3/0/0/0/0/0/1,abs
3/0/0/0/0/0/1,ace
3/0/0/0/0/0/1,ado
3/0/0/0/0/0/1,age
3/0/0/0/0/0/1,ago
3/0/0/0/0/0/1,aid
3/0/0/0/0/0/1,ail
3/0/0/0/0/0/1,aim
3/0/0/0/0/0/1,air
3/0/0/0/0/0/1,all
3/0/0/0/0/0/1,ark
3/0/0/0/0/0/1,ask
3/0/0/0/0/0/1,auk
3/0/0/0/0/0/1,ave
3/0/0/0/0/0/1,awe
3/0/0/0/0/0/1,axe
3/0/0/0/0/0/1,baa
3/0/0/0/0/0/1,bah
3/0/0/0/0/0/1,bay
3/0/0/0/0/0/1,bed
3/0/0/0/0/0/1,bee
3/0/0/0/0/0/1,beg
3/0/0/0/0/0/1,bel
3/0/0/0/0/0/1,bet
3/0/0/0/0/0/1,bib
3/0/0/0/0/0/1,bid
3/0/0/0/0/0/1,big
3/0/0/0/0/0/1,bio
3/0/0/0/0/0/1,bit
3/0/0/0/0/0/1,biz
3/0/0/0/0/0/1,boa
3/0/0/0/0/0/1,bob
3/0/0/0/0/0/1,bod
3/0/0/0/0/0/1,boo
3/0/0/0/0/0/1,bop
3/0/0/0/0/0/1,bot
3/0/0/0/0/0/1,bow
3/0/0/0/0/0/1,box
3/0/0/0/0/0/1,boy
3/0/0/0/0/0/1,bub
3/0/0/0/0/0/1,bug
3/0/0/0/0/0/1,bum
3/0/0/0/0/0/1,buy
3/0/0/0/0/0/1,cab
3/0/0/0/0/0/1,cad
3/0/0/0/0/0/1,can
3/0/0/0/0/0/1,cap
3/0/0/0/0/0/1,caw
3/0/0/0/0/0/1,cay
3/0/0/0/0/0/1,chi
3/0/0/0/0/0/1,cob
3/0/0/0/0/0/1,cog
3/0/0/0/0/0/1,col
3/0/0/0/0/0/1,com
3/0/0/0/0/0/1,con
3/0/0/0/0/0/1,coo
3/0/0/0/0/0/1,cop
3/0/0/0/0/0/1,cos
3/0/0/0/0/0/1,cot
3/0/0/0/0/0/1,cow
3/0/0/0/0/0/1,cox
3/0/0/0/0/0/1,coy
3/0/0/0/0/0/1,cry
3/0/0/0/0/0/1,cub
3/0/0/0/0/0/1,cud
3/0/0/0/0/0/1,cue
3/0/0/0/0/0/1,cup
3/0/0/0/0/0/1,cur
3/0/0/0/0/0/1,cut
3/0/0/0/0/0/1,day
3/0/0/0/0/0/1,dee
3/0/0/0/0/0/1,did
3/0/0/0/0/0/1,die
3/0/0/0/0/0/1,dig
3/0/0/0/0/0/1,din
3/0/0/0/0/0/1,dip
3/0/0/0/0/0/1,dot
3/0/0/0/0/0/1,dry
3/0/0/0/0/0/1,dud
3/0/0/0/0/0/1,due
3/0/0/0/0/0/1,dug
3/0/0/0/0/0/1,dun
3/0/0/0/0/0/1,duo
3/0/0/0/0/0/1,dye
3/0/0/0/0/0/1,ebb
3/0/0/0/0/0/1,eft
3/0/0/0/0/0/1,egg
3/0/0/0/0/0/1,ego
3/0/0/0/0/0/1,eke
3/0/0/0/0/0/1,elf
3/0/0/0/0/0/1,elk
3/0/0/0/0/0/1,ell
3/0/0/0/0/0/1,elm
3/0/0/0/0/0/1,emu
3/0/0/0/0/0/1,ere
3/0/0/0/0/0/1,err
3/0/0/0/0/0/1,eve
3/0/0/0/0/0/1,eye
3/0/0/0/0/0/1,fad
3/0/0/0/0/0/1,fan
3/0/0/0/0/0/1,fat
3/0/0/0/0/0/1,fax
3/0/0/0/0/0/1,fay
3/0/0/0/0/0/1,fee
3/0/0/0/0/0/1,fem
3/0/0/0/0/0/1,fen
3/0/0/0/0/0/1,few
3/0/0/0/0/0/1,fey
3/0/0/0/0/0/1,fez
3/0/0/0/0/0/1,fib
3/0/0/0/0/0/1,fie
3/0/0/0/0/0/1,fin
3/0/0/0/0/0/1,fir
3/0/0/0/0/0/1,fit
3/0/0/0/0/0/1,fix
3/0/0/0/0/0/1,flu
3/0/0/0/0/0/1,fly
3/0/0/0/0/0/1,fob
3/0/0/0/0/0/1,foe
3/0/0/0/0/0/1,fog
3/0/0/0/0/0/1,foo
3/0/0/0/0/0/1,fop
3/0/0/0/0/0/1,fox
3/0/0/0/0/0/1,fry
3/0/0/0/0/0/1,fun
3/0/0/0/0/0/1,fur
3/0/0/0/0/0/1,gad
3/0/0/0/0/0/1,gag
3/0/0/0/0/0/1,gam
3/0/0/0/0/0/1,gap
3/0/0/0/0/0/1,gay
3/0/0/0/0/0/1,gee
3/0/0/0/0/0/1,gem
3/0/0/0/0/0/1,gen
3/0/0/0/0/0/1,get
3/0/0/0/0/0/1,gig
3/0/0/0/0/0/1,gin
3/0/0/0/0/0/1,git
3/0/0/0/0/0/1,goo
3/0/0/0/0/0/1,gun
3/0/0/0/0/0/1,guy
3/0/0/0/0/0/1,gym
3/0/0/0/0/0/1,gyp
3/0/0/0/0/0/1,had
3/0/0/0/0/0/1,hag
3/0/0/0/0/0/1,hah
3/0/0/0/0/0/1,ham
3/0/0/0/0/0/1,hap
3/0/0/0/0/0/1,hat
3/0/0/0/0/0/1,haw
3/0/0/0/0/0/1,hay
3/0/0/0/0/0/1,hem
3/0/0/0/0/0/1,hen
3/0/0/0/0/0/1,her
3/0/0/0/0/0/1,hew
3/0/0/0/0/0/1,hex
3/0/0/0/0/0/1,hey
3/0/0/0/0/0/1,hid
3/0/0/0/0/0/1,hie
3/0/0/0/0/0/1,him
3/0/0/0/0/0/1,his
3/0/0/0/0/0/1,hit
3/0/0/0/0/0/1,hob
3/0/0/0/0/0/1,hoc
3/0/0/0/0/0/1,hod
3/0/0/0/0/0/1,hoe
3/0/0/0/0/0/1,hog
3/0/0/0/0/0/1,hop
3/0/0/0/0/0/1,hot
3/0/0/0/0/0/1,hub
3/0/0/0/0/0/1,hue
3/0/0/0/0/0/1,huh
3/0/0/0/0/0/1,hum
3/0/0/0/0/0/1,hun
3/0/0/0/0/0/1,hut
3/0/0/0/0/0/1,ice
3/0/0/0/0/0/1,icy
3/0/0/0/0/0/1,ifs
3/0/0/0/0/0/1,ilk
3/0/0/0/0/0/1,ill
3/0/0/0/0/0/1,imp
3/0/0/0/0/0/1,inn
3/0/0/0/0/0/1,ion
3/0/0/0/0/0/1,ire
3/0/0/0/0/0/1,irk
3/0/0/0/0/0/1,ivy
3/0/0/0/0/0/1,jab
3/0/0/0/0/0/1,jag
3/0/0/0/0/0/1,jam
3/0/0/0/0/0/1,jar
3/0/0/0/0/0/1,jaw
3/0/0/0/0/0/1,jay
3/0/0/0/0/0/1,jet
3/0/0/0/0/0/1,jew
3/0/0/0/0/0/1,jib
3/0/0/0/0/0/1,jig
3/0/0/0/0/0/1,job
3/0/0/0/0/0/1,jog
3/0/0/0/0/0/1,jot
3/0/0/0/0/0/1,joy
3/0/0/0/0/0/1,jug
3/0/0/0/0/0/1,jut
3/0/0/0/0/0/1,keg
3/0/0/0/0/0/1,ken
3/0/0/0/0/0/1,key
3/0/0/0/0/0/1,kid
3/0/0/0/0/0/1,kip
3/0/0/0/0/0/1,kit
3/0/0/0/0/0/1,lab
3/0/0/0/0/0/1,lac
3/0/0/0/0/0/1,lad
3/0/0/0/0/0/1,lam
3/0/0/0/0/0/1,lax
3/0/0/0/0/0/1,lay
3/0/0/0/0/0/1,let
3/0/0/0/0/0/1,lex
3/0/0/0/0/0/1,lid
3/0/0/0/0/0/1,lip
3/0/0/0/0/0/1,lit
3/0/0/0/0/0/1,lob
3/0/0/0/0/0/1,log
3/0/0/0/0/0/1,loo
3/0/0/0/0/0/1,lop
3/0/0/0/0/0/1,lot
3/0/0/0/0/0/1,lug
3/0/0/0/0/0/1,lux
3/0/0/0/0/0/1,man
3/0/0/0/0/0/1,mas
3/0/0/0/0/0/1,mat
3/0/0/0/0/0/1,maw
3/0/0/0/0/0/1,max
3/0/0/0/0/0/1,med
3/0/0/0/0/0/1,men
3/0/0/0/0/0/1,met
3/0/0/0/0/0/1,mew
3/0/0/0/0/0/1,mic
3/0/0/0/0/0/1,mil
3/0/0/0/0/0/1,mit
3/0/0/0/0/0/1,mix
3/0/0/0/0/0/1,mob
3/0/0/0/0/0/1,mod
3/0/0/0/0/0/1,mom
3/0/0/0/0/0/1,moo
3/0/0/0/0/0/1,mop
3/0/0/0/0/0/1,mow
3/0/0/0/0/0/1,mud
3/0/0/0/0/0/1,mum
3/0/0/0/0/0/1,nag
3/0/0/0/0/0/1,nan
3/0/0/0/0/0/1,nil
3/0/0/0/0/0/1,nix
3/0/0/0/0/0/1,nob
3/0/0/0/0/0/1,nog
3/0/0/0/0/0/1,nor
3/0/0/0/0/0/1,nun
3/0/0/0/0/0/1,oaf
3/0/0/0/0/0/1,oak
3/0/0/0/0/0/1,oar
3/0/0/0/0/0/1,odd
3/0/0/0/0/0/1,off
3/0/0/0/0/0/1,oft
3/0/0/0/0/0/1,ohm
3/0/0/0/0/0/1,ohs
3/0/0/0/0/0/1,oil
3/0/0/0/0/0/1,old
3/0/0/0/0/0/1,ole
3/0/0/0/0/0/1,oms
3/0/0/0/0/0/1,ors
3/0/0/0/0/0/1,our
3/0/0/0/0/0/1,out
3/0/0/0/0/0/1,ova
3/0/0/0/0/0/1,pad
3/0/0/0/0/0/1,paw
3/0/0/0/0/0/1,pax
3/0/0/0/0/0/1,pee
3/0/0/0/0/0/1,peg
3/0/0/0/0/0/1,pen
3/0/0/0/0/0/1,pep
3/0/0/0/0/0/1,pet
3/0/0/0/0/0/1,pew
3/0/0/0/0/0/1,pic
3/0/0/0/0/0/1,pie
3/0/0/0/0/0/1,pig
3/0/0/0/0/0/1,pip
3/0/0/0/0/0/1,pix
3/0/0/0/0/0/1,ply
3/0/0/0/0/0/1,pod
3/0/0/0/0/0/1,poi
3/0/0/0/0/0/1,pop
3/0/0/0/0/0/1,pow
3/0/0/0/0/0/1,pox
3/0/0/0/0/0/1,pry
3/0/0/0/0/0/1,pub
3/0/0/0/0/0/1,pug
3/0/0/0/0/0/1,pun
3/0/0/0/0/0/1,pup
3/0/0/0/0/0/1,qua
3/0/0/0/0/0/1,quo
3/0/0/0/0/0/1,rad
3/0/0/0/0/0/1,rah
3/0/0/0/0/0/1,ran
3/0/0/0/0/0/1,ray
3/0/0/0/0/0/1,red
3/0/0/0/0/0/1,ref
3/0/0/0/0/0/1,rem
3/0/0/0/0/0/1,ret
3/0/0/0/0/0/1,rev
3/0/0/0/0/0/1,rex
3/0/0/0/0/0/1,rib
3/0/0/0/0/0/1,rid
3/0/0/0/0/0/1,rig
3/0/0/0/0/0/1,rim
3/0/0/0/0/0/1,rip
3/0/0/0/0/0/1,rod
3/0/0/0/0/0/1,rom
3/0/0/0/0/0/1,row
3/0/0/0/0/0/1,rue
3/0/0/0/0/0/1,rug
3/0/0/0/0/0/1,rum
3/0/0/0/0/0/1,rut
3/0/0/0/0/0/1,rye
3/0/0/0/0/0/1,sac
3/0/0/0/0/0/1,sat
3/0/0/0/0/0/1,sax
3/0/0/0/0/0/1,say
3/0/0/0/0/0/1,sea
3/0/0/0/0/0/1,sec
3/0/0/0/0/0/1,see
3/0/0/0/0/0/1,set
3/0/0/0/0/0/1,sew
3/0/0/0/0/0/1,sex
3/0/0/0/0/0/1,she
3/0/0/0/0/0/1,shy
3/0/0/0/0/0/1,sib
3/0/0/0/0/0/1,sic
3/0/0/0/0/0/1,sig
3/0/0/0/0/0/1,sim
3/0/0/0/0/0/1,sip
3/0/0/0/0/0/1,sir
3/0/0/0/0/0/1,sis
3/0/0/0/0/0/1,six
3/0/0/0/0/0/1,ski
3/0/0/0/0/0/1,sky
3/0/0/0/0/0/1,sly
3/0/0/0/0/0/1,sob
3/0/0/0/0/0/1,sod
3/0/0/0/0/0/1,sol
3/0/0/0/0/0/1,son
3/0/0/0/0/0/1,sos
3/0/0/0/0/0/1,sop
3/0/0/0/0/0/1,sot
3/0/0/0/0/0/1,sow
3/0/0/0/0/0/1,soy
3/0/0/0/0/0/1,spy
3/0/0/0/0/0/1,sty
3/0/0/0/0/0/1,sum
3/0/0/0/0/0/1,sun
3/0/0/0/0/0/1,tad
3/0/0/0/0/0/1,tai
3/0/0/0/0/0/1,tat
3/0/0/0/0/0/1,tau
3/0/0/0/0/0/1,taw
3/0/0/0/0/0/1,tax
3/0/0/0/0/0/1,ted
3/0/0/0/0/0/1,tee
3/0/0/0/0/0/1,the
3/0/0/0/0/0/1,thy
3/0/0/0/0/0/1,tic
3/0/0/0/0/0/1,tie
3/0/0/0/0/0/1,toe
3/0/0/0/0/0/1,tom
3/0/0/0/0/0/1,too
3/0/0/0/0/0/1,tot
3/0/0/0/0/0/1,toy
3/0/0/0/0/0/1,try
3/0/0/0/0/0/1,tut
3/0/0/0/0/0/1,tux
3/0/0/0/0/0/1,ump
3/0/0/0/0/0/1,una
3/0/0/0/0/0/1,van
3/0/0/0/0/0/1,vat
3/0/0/0/0/0/1,vet
3/0/0/0/0/0/1,vex
3/0/0/0/0/0/1,vie
3/0/0/0/0/0/1,vim
3/0/0/0/0/0/1,vin
3/0/0/0/0/0/1,viz
3/0/0/0/0/0/1,vow
3/0/0/0/0/0/1,vox
3/0/0/0/0/0/1,wad
3/0/0/0/0/0/1,wag
3/0/0/0/0/0/1,wax
3/0/0/0/0/0/1,web
3/0/0/0/0/0/1,wet
3/0/0/0/0/0/1,why
3/0/0/0/0/0/1,wig
3/0/0/0/0/0/1,win
3/0/0/0/0/0/1,wit
3/0/0/0/0/0/1,wok
3/0/0/0/0/0/1,woo
3/0/0/0/0/0/1,wow
3/0/0/0/0/0/1,wry
3/0/0/0/0/0/1,yay
3/0/0/0/0/0/1,yen
3/0/0/0/0/0/1,yep
3/0/0/0/0/0/1,yes
3/0/0/0/0/0/1,yet
3/0/0/0/0/0/1,yin
3/0/0/0/0/0/1,yip
3/0/0/0/0/0/1,yon
3/0/0/0/0/0/1,you
3/0/0/0/0/0/1,yow
3/0/0/0/0/0/1,yup
3/0/0/0/0/0/1,zag
3/0/0/0/0/0/1,zap
3/0/0/0/0/0/1,zed
3/0/0/0/0/0/1,zen
3/0/0/0/0/0/1,zig
3/0/0/0/0/0/1,zip
3/0/0/0/0/0/1,zoo
6/0/0/0/0/0/2,aah,aha
6/0/0/0/0/0/2,act,cat
6/0/0/0/0/0/2,add,dad
6/0/0/0/0/0/2,ads,sad
6/0/0/0/0/0/2,ale,lea
6/0/0/0/0/0/2,alt,lat
6/0/0/0/0/0/2,amp,map
6/0/0/0/0/0/2,and,dan
6/0/0/0/0/0/2,ant,tan
6/0/0/0/0/0/2,any,nay
6/0/0/0/0/0/2,ape,pea
6/0/0/0/0/0/2,app,pap
6/0/0/0/0/0/2,arc,car
6/0/0/0/0/0/2,arf,far
6/0/0/0/0/0/2,avi,via
6/0/0/0/0/0/2,awl,law
6/0/0/0/0/0/2,awn,wan
6/0/0/0/0/0/2,aye,yea
6/0/0/0/0/0/2,bad,dab
6/0/0/0/0/0/2,bag,gab
6/0/0/0/0/0/2,ban,nab
6/0/0/0/0/0/2,bar,bra
6/0/0/0/0/0/2,bat,tab
6/0/0/0/0/0/2,ben,neb
6/0/0/0/0/0/2,bey,bye
6/0/0/0/0/0/2,bin,nib
6/0/0/0/0/0/2,bog,gob
6/0/0/0/0/0/2,bud,dub
6/0/0/0/0/0/2,bun,nub
6/0/0/0/0/0/2,bur,rub
6/0/0/0/0/0/2,bus,sub
6/0/0/0/0/0/2,but,tub
6/0/0/0/0/0/2,cam,mac
6/0/0/0/0/0/2,cod,doc
6/0/0/0/0/0/2,dam,mad
6/0/0/0/0/0/2,def,fed
6/0/0/0/0/0/2,den,end
6/0/0/0/0/0/2,dew,wed
6/0/0/0/0/0/2,dim,mid
6/0/0/0/0/0/2,dis,ids
6/0/0/0/0/0/2,doe,ode
6/0/0/0/0/0/2,dog,god
6/0/0/0/0/0/2,don,nod
6/0/0/0/0/0/2,eel,lee
6/0/0/0/0/0/2,eld,led
6/0/0/0/0/0/2,eon,one
6/0/0/0/0/0/2,ewe,wee
6/0/0/0/0/0/2,fig,gif
6/0/0/0/0/0/2,for,fro
6/0/0/0/0/0/2,gal,lag
6/0/0/0/0/0/2,gar,rag
6/0/0/0/0/0/2,gas,sag
6/0/0/0/0/0/2,gat,tag
6/0/0/0/0/0/2,gel,leg
6/0/0/0/0/0/2,got,tog
6/0/0/0/0/0/2,gum,mug
6/0/0/0/0/0/2,gut,tug
6/0/0/0/0/0/2,hip,phi
6/0/0/0/0/0/2,how,who
6/0/0/0/0/0/2,hug,ugh
6/0/0/0/0/0/2,ink,kin
6/0/0/0/0/0/2,ins,sin
6/0/0/0/0/0/2,kay,yak
6/0/0/0/0/0/2,lei,lie
6/0/0/0/0/0/2,ley,lye
6/0/0/0/0/0/2,low,owl
6/0/0/0/0/0/2,may,yam
6/0/0/0/0/0/2,min,nim
6/0/0/0/0/0/2,nap,pan
6/0/0/0/0/0/2,net,ten
6/0/0/0/0/0/2,new,wen
6/0/0/0/0/0/2,nip,pin
6/0/0/0/0/0/2,nit,tin
6/0/0/0/0/0/2,not,ton
6/0/0/0/0/0/2,nut,tun
6/0/0/0/0/0/2,oat,tao
6/0/0/0/0/0/2,oho,ooh
6/0/0/0/0/0/2,orc,roc
6/0/0/0/0/0/2,ore,roe
6/0/0/0/0/0/2,owe,woe
6/0/0/0/0/0/2,par,rap
6/0/0/0/0/0/2,pat,tap
6/0/0/0/0/0/2,pay,yap
6/0/0/0/0/0/2,per,rep
6/0/0/0/0/0/2,pit,tip
6/0/0/0/0/0/2,pus,sup
6/0/0/0/0/0/2,put,tup
6/0/0/0/0/0/2,raw,war
6/0/0/0/0/0/2,run,urn
6/0/0/0/0/0/2,saw,was
6/0/0/0/0/0/2,sue,use
6/0/0/0/0/0/2,tow,two
6/0/0/0/0/0/2,way,yaw
6/0/0/0/0/0/2,wye,yew
9/0/0/0/0/0/3,ahs,ash,has
9/0/0/0/0/0/3,alp,lap,pal
9/0/0/0/0/0/3,are,ear,era
9/0/0/0/0/0/3,arm,mar,ram
9/0/0/0/0/0/3,art,rat,tar
9/0/0/0/0/0/3,ate,eat,tea
9/0/0/0/0/0/3,bro,orb,rob
9/0/0/0/0/0/3,ist,its,sit
9/0/0/0/0/0/3,now,own,won
9/0/0/0/0/0/3,opt,pot,top
9/0/0/0/0/0/3,ort,rot,tor
12/0/0/0/0/0/4,asp,pas,sap,spa