4/0/0/0/0/1/0,alar
4/0/0/0/0/1/0,alas
4/0/0/0/0/1/0,asia
4/0/0/0/0/1/0,aura
4/0/0/0/0/1/0,axon
4/0/0/0/0/1/0,beau
4/0/0/0/0/1/0,beck
4/0/0/0/0/1/0,bess
4/0/0/0/0/1/0,bike
4/0/0/0/0/1/0,buff
4/0/0/0/0/1/0,bulk
4/0/0/0/0/1/0,bull
4/0/0/0/0/1/0,buzz
4/0/0/0/0/1/0,chef
4/0/0/0/0/1/0,chez
4/0/0/0/0/1/0,ciao
4/0/0/0/0/1/0,clew
4/0/0/0/0/1/0,coke
4/0/0/0/0/1/0,cove
4/0/0/0/0/1/0,crew
4/0/0/0/0/1/0,cuff
4/0/0/0/0/1/0,cull
4/0/0/0/0/1/0,cuss
4/0/0/0/0/1/0,cyme
4/0/0/0/0/1/0,deck
4/0/0/0/0/1/0,desk
4/0/0/0/0/1/0,dojo
4/0/0/0/0/1/0,dozy
4/0/0/0/0/1/0,duff
4/0/0/0/0/1/0,dull
4/0/0/0/0/1/0,duly
4/0/0/0/0/1/0,dusk
4/0/0/0/0/1/0,duty
4/0/0/0/0/1/0,emmy
4/0/0/0/0/1/0,fake
4/0/0/0/0/1/0,fess
4/0/0/0/0/1/0,fizz
4/0/0/0/0/1/0,flak
4/0/0/0/0/1/0,folk
4/0/0/0/0/1/0,fuss
4/0/0/0/0/1/0,fuzz
4/0/0/0/0/1/0,gaff
4/0/0/0/0/1/0,grew
4/0/0/0/0/1/0,grog
4/0/0/0/0/1/0,guff
4/0/0/0/0/1/0,gyve
4/0/0/0/0/1/0,hack
4/0/0/0/0/1/0,hajj
4/0/0/0/0/1/0,hake
4/0/0/0/0/1/0,half
4/0/0/0/0/1/0,halo
4/0/0/0/0/1/0,haze
4/0/0/0/0/1/0,heck
4/0/0/0/0/1/0,help
4/0/0/0/0/1/0,high
4/0/0/0/0/1/0,hoax
4/0/0/0/0/1/0,holy
4/0/0/0/0/1/0,honk
4/0/0/0/0/1/0,huck
4/0/0/0/0/1/0,huff
4/0/0/0/0/1/0,hulk
4/0/0/0/0/1/0,hull
4/0/0/0/0/1/0,hurl
4/0/0/0/0/1/0,husk
4/0/0/0/0/1/0,hymn
4/0/0/0/0/1/0,ibex
4/0/0/0/0/1/0,iffy
4/0/0/0/0/1/0,ixia
4/0/0/0/0/1/0,jack
4/0/0/0/0/1/0,jade
4/0/0/0/0/1/0,java
4/0/0/0/0/1/0,jazz
4/0/0/0/0/1/0,jean
4/0/0/0/0/1/0,jeez
4/0/0/0/0/1/0,jerk
4/0/0/0/0/1/0,jiff
4/0/0/0/0/1/0,jock
4/0/0/0/0/1/0,joke
4/0/0/0/0/1/0,juju
4/0/0/0/0/1/0,juke
4/0/0/0/0/1/0,july
4/0/0/0/0/1/0,june
4/0/0/0/0/1/0,junk
4/0/0/0/0/1/0,jury
4/0/0/0/0/1/0,kaka
4/0/0/0/0/1/0,kick
4/0/0/0/0/1/0,kiwi
4/0/0/0/0/1/0,kohl
4/0/0/0/0/1/0,kook
4/0/0/0/0/1/0,kudu
4/0/0/0/0/1/0,lass
4/0/0/0/0/1/0,lava
4/0/0/0/0/1/0,lech
4/0/0/0/0/1/0,lens
4/0/0/0/0/1/0,less
4/0/0/0/0/1/0,loan
4/0/0/0/0/1/0,luau
4/0/0/0/0/1/0,luck
4/0/0/0/0/1/0,lull
4/0/0/0/0/1/0,lunk
4/0/0/0/0/1/0,luny
4/0/0/0/0/1/0,lurk
4/0/0/0/0/1/0,lust
4/0/0/0/0/1/0,lynx
4/0/0/0/0/1/0,mama
4/0/0/0/0/1/0,maze
4/0/0/0/0/1/0,mess
4/0/0/0/0/1/0,mime
4/0/0/0/0/1/0,monk
4/0/0/0/0/1/0,move
4/0/0/0/0/1/0,muck
4/0/0/0/0/1/0,muff
4/0/0/0/0/1/0,mull
4/0/0/0/0/1/0,nook
4/0/0/0/0/1/0,noon
4/0/0/0/0/1/0,null
4/0/0/0/0/1/0,ovum
4/0/0/0/0/1/0,peck
4/0/0/0/0/1/0,poke
4/0/0/0/0/1/0,poor
4/0/0/0/0/1/0,pork
4/0/0/0/0/1/0,puff
4/0/0/0/0/1/0,puke
4/0/0/0/0/1/0,pull
4/0/0/0/0/1/0,purr
4/0/0/0/0/1/0,quid
4/0/0/0/0/1/0,quip
4/0/0/0/0/1/0,quit
4/0/0/0/0/1/0,quiz
4/0/0/0/0/1/0,ritz
4/0/0/0/0/1/0,roll
4/0/0/0/0/1/0,rook
4/0/0/0/0/1/0,rush
4/0/0/0/0/1/0,rusk
4/0/0/0/0/1/0,sans
4/0/0/0/0/1/0,sass
4/0/0/0/0/1/0,size
4/0/0/0/0/1/0,slur
4/0/0/0/0/1/0,sped
4/0/0/0/0/1/0,such
4/0/0/0/0/1/0,suck
4/0/0/0/0/1/0,suds
4/0/0/0/0/1/0,sulk
4/0/0/0/0/1/0,sync
4/0/0/0/0/1/0,text
4/0/0/0/0/1/0,tidy
4/0/0/0/0/1/0,tuff
4/0/0/0/0/1/0,tusk
4/0/0/0/0/1/0,ursa
4/0/0/0/0/1/0,void
4/0/0/0/0/1/0,whir
4/0/0/0/0/1/0,whiz
4/0/0/0/0/1/0,wick
4/0/0/0/0/1/0,wifi
4/0/0/0/0/1/0,wily
4/0/0/0/0/1/0,yogi
4/0/0/0/0/1/0,yolk
4/0/0/0/0/1/0,zinc
4/0/0/0/0/1/0,zori
7/0/0/0/0/1/1,ague,age
7/0/0/0/0/1/1,ahoy,hay
7/0/0/0/0/1/1,ajar,jar
7/0/0/0/0/1/1,alls,all
7/0/0/0/0/1/1,alma,lam
7/0/0/0/0/1/1,also,sol
7/0/0/0/0/1/1,ammo,mom
7/0/0/0/0/1/1,amok,oak
7/0/0/0/0/1/1,anon,nan
7/0/0/0/0/1/1,aqua,qua
7/0/0/0/0/1/1,aria,air
7/0/0/0/0/1/1,asks,ask
7/0/0/0/0/1/1,atma,mat
7/0/0/0/0/1/1,audi,aid
7/0/0/0/0/1/1,axed,axe
7/0/0/0/0/1/1,baba,baa
7/0/0/0/0/1/1,babe,ebb
7/0/0/0/0/1/1,babu,bub
7/0/0/0/0/1/1,baby,bay
7/0/0/0/0/1/1,back,cab
7/0/0/0/0/1/1,balk,lab
7/0/0/0/0/1/1,bass,abs
7/0/0/0/0/1/1,beds,bed
7/0/0/0/0/1/1,begs,beg
7/0/0/0/0/1/1,berm,rem
7/0/0/0/0/1/1,biff,fib
7/0/0/0/0/1/1,bilk,ilk
7/0/0/0/0/1/1,bill,ill
7/0/0/0/0/1/1,blab,lab
7/0/0/0/0/1/1,blip,lip
7/0/0/0/0/1/1,bock,cob
7/0/0/0/0/1/1,boll,lob
7/0/0/0/0/1/1,book,boo
7/0/0/0/0/1/1,brew,web
7/0/0/0/0/1/1,buck,cub
7/0/0/0/0/1/1,bulb,bub
7/0/0/0/0/1/1,cake,ace
7/0/0/0/0/1/1,calc,lac
7/0/0/0/0/1/1,calf,lac
7/0/0/0/0/1/1,casa,sac
7/0/0/0/0/1/1,caul,lac
7/0/0/0/0/1/1,cavy,cay
7/0/0/0/0/1/1,cede,dee
7/0/0/0/0/1/1,cell,ell
7/0/0/0/0/1/1,celt,let
7/0/0/0/0/1/1,chen,hen
7/0/0/0/0/1/1,chew,hew
7/0/0/0/0/1/1,chia,chi
7/0/0/0/0/1/1,chic,chi
7/0/0/0/0/1/1,clef,elf
7/0/0/0/0/1/1,club,cub
7/0/0/0/0/1/1,clue,cue
7/0/0/0/0/1/1,coax,cox
7/0/0/0/0/1/1,coco,coo
7/0/0/0/0/1/1,come,com
7/0/0/0/0/1/1,conk,con
7/0/0/0/0/1/1,conn,con
7/0/0/0/0/1/1,cook,coo
7/0/0/0/0/1/1,cope,cop
7/0/0/0/0/1/1,cozy,coy
7/0/0/0/0/1/1,crib,rib
7/0/0/0/0/1/1,crux,cur
7/0/0/0/0/1/1,cult,cut
7/0/0/0/0/1/1,curl,cur
7/0/0/0/0/1/1,curs,cur
7/0/0/0/0/1/1,cyst,sty
7/0/0/0/0/1/1,data,tad
7/0/0/0/0/1/1,daze,zed
7/0/0/0/0/1/1,deed,dee
7/0/0/0/0/1/1,dirt,rid
7/0/0/0/0/1/1,dodo,odd
7/0/0/0/0/1/1,doff,off
7/0/0/0/0/1/1,doll,old
7/0/0/0/0/1/1,dopy,pod
7/0/0/0/0/1/1,dreg,red
7/0/0/0/0/1/1,drys,dry
7/0/0/0/0/1/1,duck,cud
7/0/0/0/0/1/1,duds,dud
7/0/0/0/0/1/1,dugs,dug
7/0/0/0/0/1/1,duke,due
7/0/0/0/0/1/1,dunk,dun
7/0/0/0/0/1/1,dupe,due
7/0/0/0/0/1/1,ebbs,ebb
7/0/0/0/0/1/1,edgy,dye
7/0/0/0/0/1/1,eggs,egg
7/0/0/0/0/1/1,elks,elk
7/0/0/0/0/1/1,elms,elm
7/0/0/0/0/1/1,envy,yen
7/0/0/0/0/1/1,epee,pee
7/0/0/0/0/1/1,erne,ere
7/0/0/0/0/1/1,errs,err
7/0/0/0/0/1/1,even,eve
7/0/0/0/0/1/1,exit,tie
7/0/0/0/0/1/1,expo,pox
7/0/0/0/0/1/1,fail,ail
7/0/0/0/0/1/1,fall,all
7/0/0/0/0/1/1,fame,fem
7/0/0/0/0/1/1,fans,fan
7/0/0/0/0/1/1,faux,fax
7/0/0/0/0/1/1,faze,fez
7/0/0/0/0/1/1,fens,fen
7/0/0/0/0/1/1,fill,ill
7/0/0/0/0/1/1,film,mil
7/0/0/0/0/1/1,flab,lab
7/0/0/0/0/1/1,flan,fan
7/0/0/0/0/1/1,flip,lip
7/0/0/0/0/1/1,flub,flu
7/0/0/0/0/1/1,foam,oaf
7/0/0/0/0/1/1,foes,foe
7/0/0/0/0/1/1,fogs,fog
7/0/0/0/0/1/1,foil,oil
7/0/0/0/0/1/1,fold,old
7/0/0/0/0/1/1,food,foo
7/0/0/0/0/1/1,foul,flu
7/0/0/0/0/1/1,foxy,fox
7/0/0/0/0/1/1,full,flu
7/0/0/0/0/1/1,funk,fun
7/0/0/0/0/1/1,gaga,gag
7/0/0/0/0/1/1,gawk,wag
7/0/0/0/0/1/1,gems,gem
7/0/0/0/0/1/1,ghee,gee
7/0/0/0/0/1/1,gill,ill
7/0/0/0/0/1/1,girl,rig
7/0/0/0/0/1/1,give,vie
7/0/0/0/0/1/1,glib,big
7/0/0/0/0/1/1,glim,mil
7/0/0/0/0/1/1,gong,nog
7/0/0/0/0/1/1,goop,goo
7/0/0/0/0/1/1,goos,goo
7/0/0/0/0/1/1,grow,row
7/0/0/0/0/1/1,gull,lug
7/0/0/0/0/1/1,gunk,gun
7/0/0/0/0/1/1,guru,rug
7/0/0/0/0/1/1,guys,guy
7/0/0/0/0/1/1,gyms,gym
7/0/0/0/0/1/1,hail,ail
7/0/0/0/0/1/1,hall,all
7/0/0/0/0/1/1,have,ave
7/0/0/0/0/1/1,hawk,haw
7/0/0/0/0/1/1,hazy,hay
7/0/0/0/0/1/1,head,had
7/0/0/0/0/1/1,heed,dee
7/0/0/0/0/1/1,hell,ell
7/0/0/0/0/1/1,hemp,hem
7/0/0/0/0/1/1,herb,her
7/0/0/0/0/1/1,hick,chi
7/0/0/0/0/1/1,hike,hie
7/0/0/0/0/1/1,hill,ill
7/0/0/0/0/1/1,hock,hoc
7/0/0/0/0/1/1,horn,nor
7/0/0/0/0/1/1,hour,our
7/0/0/0/0/1/1,hunk,hun
7/0/0/0/0/1/1,hush,huh
7/0/0/0/0/1/1,iamb,aim
7/0/0/0/0/1/1,icky,icy
7/0/0/0/0/1/1,idly,lid
7/0/0/0/0/1/1,iris,sir
7/0/0/0/0/1/1,jail,ail
7/0/0/0/0/1/1,jars,jar
7/0/0/0/0/1/1,jeep,pee
7/0/0/0/0/1/1,jeer,ere
7/0/0/0/0/1/1,jilt,lit
7/0/0/0/0/1/1,jinx,nix
7/0/0/0/0/1/1,jive,vie
7/0/0/0/0/1/1,joey,joy
7/0/0/0/0/1/1,jogs,jog
7/0/0/0/0/1/1,join,ion
7/0/0/0/0/1/1,judo,duo
7/0/0/0/0/1/1,jugs,jug
7/0/0/0/0/1/1,jump,ump
7/0/0/0/0/1/1,kegs,keg
7/0/0/0/0/1/1,kelp,elk
7/0/0/0/0/1/1,kept,pet
7/0/0/0/0/1/1,knob,nob
7/0/0/0/0/1/1,lack,lac
7/0/0/0/0/1/1,lark,ark
7/0/0/0/0/1/1,lazy,lay
7/0/0/0/0/1/1,lick,ilk
7/0/0/0/0/1/1,lily,ill
7/0/0/0/0/1/1,limb,mil
7/0/0/0/0/1/1,loam,lam
7/0/0/0/0/1/1,lock,col
7/0/0/0/0/1/1,look,loo
7/0/0/0/0/1/1,loon,loo
7/0/0/0/0/1/1,lute,let
7/0/0/0/0/1/1,mass,mas
7/0/0/0/0/1/1,meek,eke
7/0/0/0/0/1/1,memo,mom
7/0/0/0/0/1/1,mitt,mit
7/0/0/0/0/1/1,moan,man
7/0/0/0/0/1/1,mock,com
7/0/0/0/0/1/1,mopy,mop
7/0/0/0/0/1/1,murk,rum
7/0/0/0/0/1/1,musk,sum
7/0/0/0/0/1/1,mutt,tut
7/0/0/0/0/1/1,myth,thy
7/0/0/0/0/1/1,neck,ken
7/0/0/0/0/1/1,nice,ice
7/0/0/0/0/1/1,nigh,gin
7/0/0/0/0/1/1,nine,inn
7/0/0/0/0/1/1,noun,nun
7/0/0/0/0/1/1,nuke,ken
7/0/0/0/0/1/1,oboe,boo
7/0/0/0/0/1/1,offs,off
7/0/0/0/0/1/1,oily,oil
7/0/0/0/0/1/1,only,yon
7/0/0/0/0/1/1,onyx,yon
7/0/0/0/0/1/1,oops,sop
7/0/0/0/0/1/1,ooze,zoo
7/0/0/0/0/1/1,oozy,zoo
7/0/0/0/0/1/1,oral,oar
7/0/0/0/0/1/1,ouch,hoc
7/0/0/0/0/1/1,oval,ova
7/0/0/0/0/1/1,pack,cap
7/0/0/0/0/1/1,pegs,peg
7/0/0/0/0/1/1,pens,pen
7/0/0/0/0/1/1,peps,pep
7/0/0/0/0/1/1,poll,lop
7/0/0/0/0/1/1,pong,nog
7/0/0/0/0/1/1,pony,yon
7/0/0/0/0/1/1,poop,pop
7/0/0/0/0/1/1,pour,our
7/0/0/0/0/1/1,prop,pop
7/0/0/0/0/1/1,puck,cup
7/0/0/0/0/1/1,pulp,pup
7/0/0/0/0/1/1,punk,pun
7/0/0/0/0/1/1,quad,qua
7/0/0/0/0/1/1,quay,qua
7/0/0/0/0/1/1,quos,quo
7/0/0/0/0/1/1,reds,red
7/0/0/0/0/1/1,rems,rem
7/0/0/0/0/1/1,revs,rev
7/0/0/0/0/1/1,rich,chi
7/0/0/0/0/1/1,riff,fir
7/0/0/0/0/1/1,rimy,rim
7/0/0/0/0/1/1,roar,oar
7/0/0/0/0/1/1,roux,our
7/0/0/0/0/1/1,ruck,cur
7/0/0/0/0/1/1,ruff,fur
7/0/0/0/0/1/1,rugs,rug
7/0/0/0/0/1/1,sacs,sac
7/0/0/0/0/1/1,safe,sea
7/0/0/0/0/1/1,sane,sea
7/0/0/0/0/1/1,sank,ask
7/0/0/0/0/1/1,says,say
7/0/0/0/0/1/1,scud,cud
7/0/0/0/0/1/1,scum,sum
7/0/0/0/0/1/1,seas,sea
7/0/0/0/0/1/1,seem,see
7/0/0/0/0/1/1,seen,see
7/0/0/0/0/1/1,self,elf
7/0/0/0/0/1/1,semi,sim
7/0/0/0/0/1/1,sets,set
7/0/0/0/0/1/1,sews,sew
7/0/0/0/0/1/1,shed,she
7/0/0/0/0/1/1,shes,she
7/0/0/0/0/1/1,shiv,his
7/0/0/0/0/1/1,skew,sew
7/0/0/0/0/1/1,slew,sew
7/0/0/0/0/1/1,slum,sum
7/0/0/0/0/1/1,smog,oms
7/0/0/0/0/1/1,sock,cos
7/0/0/0/0/1/1,some,oms
7/0/0/0/0/1/1,soon,son
7/0/0/0/0/1/1,soul,sol
7/0/0/0/0/1/1,spec,sec
7/0/0/0/0/1/1,sums,sum
7/0/0/0/0/1/1,sunk,sun
7/0/0/0/0/1/1,suns,sun
7/0/0/0/0/1/1,swim,sim
7/0/0/0/0/1/1,swum,sum
7/0/0/0/0/1/1,thud,hut
7/0/0/0/0/1/1,tiff,fit
7/0/0/0/0/1/1,tilt,lit
7/0/0/0/0/1/1,toke,toe
7/0/0/0/0/1/1,toll,lot
7/0/0/0/0/1/1,took,too
7/0/0/0/0/1/1,trek,ret
7/0/0/0/0/1/1,tuck,cut
7/0/0/0/0/1/1,tuft,tut
7/0/0/0/0/1/1,turd,rut
7/0/0/0/0/1/1,turk,rut
7/0/0/0/0/1/1,tuts,tut
7/0/0/0/0/1/1,tutu,tut
7/0/0/0/0/1/1,twit,wit
7/0/0/0/0/1/1,ulna,una
7/0/0/0/0/1/1,unco,con
7/0/0/0/0/1/1,upon,pun
7/0/0/0/0/1/1,uric,cur
7/0/0/0/0/1/1,vans,van
7/0/0/0/0/1/1,vary,ray
7/0/0/0/0/1/1,verb,rev
7/0/0/0/0/1/1,view,vie
7/0/0/0/0/1/1,viol,oil
7/0/0/0/0/1/1,volt,lot
7/0/0/0/0/1/1,wack,caw
7/0/0/0/0/1/1,well,ell
7/0/0/0/0/1/1,whew,hew
7/0/0/0/0/1/1,whig,wig
7/0/0/0/0/1/1,whim,him
7/0/0/0/0/1/1,wild,lid
7/0/0/0/0/1/1,will,ill
7/0/0/0/0/1/1,wiry,wry
7/0/0/0/0/1/1,wise,sew
7/0/0/0/0/1/1,wish,his
7/0/0/0/0/1/1,wisp,sip
7/0/0/0/0/1/1,wood,woo
7/0/0/0/0/1/1,writ,wit
7/0/0/0/0/1/1,yoke,key
7/0/0/0/0/1/1,zeds,zed
7/0/0/0/0/1/1,zest,set
7/0/0/0/0/1/1,zoos,zoo
8/0/0/0/0/2/0,ankh,khan
8/0/0/0/0/2/0,bake,beak
8/0/0/0/0/2/0,beam,bema
8/0/0/0/0/2/0,coif,foci
8/0/0/0/0/2/0,dust,stud
8/0/0/0/0/2/0,gory,gyro
8/0/0/0/0/2/0,haul,hula
8/0/0/0/0/2/0,kame,make
8/0/0/0/0/2/0,lush,shul
10/0/0/0/0/1/2,achy,cay,hay
10/0/0/0/0/1/2,acid,aid,cad
10/0/0/0/0/1/2,aeon,eon,one
10/0/0/0/0/1/2,afar,arf,far
10/0/0/0/0/1/2,agar,gar,rag
10/0/0/0/0/1/2,agog,ago,gag
10/0/0/0/0/1/2,ahem,ham,hem
10/0/0/0/0/1/2,airs,air,sir
10/0/0/0/0/1/2,airy,air,ray
10/0/0/0/0/1/2,akin,ink,kin
10/0/0/0/0/1/2,alba,baa,lab
10/0/0/0/0/1/2,ally,all,lay
10/0/0/0/0/1/2,anis,ins,sin
10/0/0/0/0/1/2,arks,ark,ask
10/0/0/0/0/1/2,auks,ask,auk
10/0/0/0/0/1/2,avow,ova,vow
10/0/0/0/0/1/2,away,way,yaw
10/0/0/0/0/1/2,axil,ail,lax
10/0/0/0/0/1/2,axis,sax,six
10/0/0/0/0/1/2,baas,abs,baa
10/0/0/0/0/1/2,bail,ail,lab
10/0/0/0/0/1/2,ball,all,lab
10/0/0/0/0/1/2,bank,ban,nab
10/0/0/0/0/1/2,barb,bar,bra
10/0/0/0/0/1/2,base,abs,sea
10/0/0/0/0/1/2,bask,abs,ask
10/0/0/0/0/1/2,beef,bee,fee
10/0/0/0/0/1/2,beep,bee,pee
10/0/0/0/0/1/2,beer,bee,ere
10/0/0/0/0/1/2,bees,bee,see
10/0/0/0/0/1/2,bell,bel,ell
10/0/0/0/0/1/2,bens,ben,neb
10/0/0/0/0/1/2,bevy,bey,bye
10/0/0/0/0/1/2,bias,abs,sib
10/0/0/0/0/1/2,bibs,bib,sib
10/0/0/0/0/1/2,blah,bah,lab
10/0/0/0/0/1/2,blew,bel,web
10/0/0/0/0/1/2,blob,bob,lob
10/0/0/0/0/1/2,bobs,bob,sob
10/0/0/0/0/1/2,body,bod,boy
10/0/0/0/0/1/2,bomb,bob,mob
10/0/0/0/0/1/2,boob,bob,boo
10/0/0/0/0/1/2,boos,boo,sob
10/0/0/0/0/1/2,boxy,box,boy
10/0/0/0/0/1/2,bozo,boo,zoo
10/0/0/0/0/1/2,bred,bed,red
10/0/0/0/0/1/2,brim,rib,rim
10/0/0/0/0/1/2,bubo,bob,bub
10/0/0/0/0/1/2,bunk,bun,nub
10/0/0/0/0/1/2,burr,bur,rub
10/0/0/0/0/1/2,cage,ace,age
10/0/0/0/0/1/2,cagy,cay,gay
10/0/0/0/0/1/2,call,all,lac
10/0/0/0/0/1/2,calx,lac,lax
10/0/0/0/0/1/2,cave,ace,ave
10/0/0/0/0/1/2,cent,net,ten
10/0/0/0/0/1/2,chad,cad,had
10/0/0/0/0/1/2,chap,cap,hap
10/0/0/0/0/1/2,chaw,caw,haw
10/0/0/0/0/1/2,chub,cub,hub
10/0/0/0/0/1/2,chug,hug,ugh
10/0/0/0/0/1/2,city,icy,tic
10/0/0/0/0/1/2,clan,can,lac
10/0/0/0/0/1/2,clip,lip,pic
10/0/0/0/0/1/2,cloy,col,coy
10/0/0/0/0/1/2,cogs,cog,cos
10/0/0/0/0/1/2,coil,col,oil
10/0/0/0/0/1/2,coir,orc,roc
10/0/0/0/0/1/2,cole,col,ole
10/0/0/0/0/1/2,comm,com,mom
10/0/0/0/0/1/2,coop,coo,cop
10/0/0/0/0/1/2,coos,coo,cos
10/0/0/0/0/1/2,copy,cop,coy
10/0/0/0/0/1/2,cote,cot,toe
10/0/0/0/0/1/2,coup,cop,cup
10/0/0/0/0/1/2,cube,cub,cue
10/0/0/0/0/1/2,cute,cue,cut
10/0/0/0/0/1/2,czar,arc,car
10/0/0/0/0/1/2,dank,and,dan
10/0/0/0/0/1/2,dark,ark,rad
10/0/0/0/0/1/2,dead,add,dad
10/0/0/0/0/1/2,deem,dee,med
10/0/0/0/0/1/2,died,did,die
10/0/0/0/0/1/2,dike,die,kid
10/0/0/0/0/1/2,dill,ill,lid
10/0/0/0/0/1/2,dock,cod,doc
10/0/0/0/0/1/2,dory,dry,rod
10/0/0/0/0/1/2,dove,doe,ode
10/0/0/0/0/1/2,drug,dug,rug
10/0/0/0/0/1/2,drum,mud,rum
10/0/0/0/0/1/2,duct,cud,cut
10/0/0/0/0/1/2,dude,dud,due
10/0/0/0/0/1/2,duet,due,ted
10/0/0/0/0/1/2,dump,mud,ump
10/0/0/0/0/1/2,duns,dun,sun
10/0/0/0/0/1/2,duos,duo,sod
10/0/0/0/0/1/2,dyes,dye,yes
10/0/0/0/0/1/2,ease,sea,see
10/0/0/0/0/1/2,eave,ave,eve
10/0/0/0/0/1/2,echo,hoc,hoe
10/0/0/0/0/1/2,edge,dee,gee
10/0/0/0/0/1/2,eked,dee,eke
10/0/0/0/0/1/2,eves,eve,see
10/0/0/0/0/1/2,exam,axe,max
10/0/0/0/0/1/2,exes,see,sex
10/0/0/0/0/1/2,fain,fan,fin
10/0/0/0/0/1/2,fang,fan,nag
10/0/0/0/0/1/2,fays,fay,say
10/0/0/0/0/1/2,feds,def,fed
10/0/0/0/0/1/2,fees,fee,see
10/0/0/0/0/1/2,fell,elf,ell
10/0/0/0/0/1/2,fern,fen,ref
10/0/0/0/0/1/2,find,din,fin
10/0/0/0/0/1/2,firm,fir,rim
10/0/0/0/0/1/2,fish,his,ifs
10/0/0/0/0/1/2,five,fie,vie
10/0/0/0/0/1/2,flag,gal,lag
10/0/0/0/0/1/2,flaw,awl,law
10/0/0/0/0/1/2,flax,fax,lax
10/0/0/0/0/1/2,flew,elf,few
10/0/0/0/0/1/2,flex,elf,lex
10/0/0/0/0/1/2,flop,fop,lop
10/0/0/0/0/1/2,flux,flu,lux
10/0/0/0/0/1/2,fobs,fob,sob
10/0/0/0/0/1/2,fond,don,nod
10/0/0/0/0/1/2,fool,foo,loo
10/0/0/0/0/1/2,fops,fop,sop
10/0/0/0/0/1/2,fork,for,fro
10/0/0/0/0/1/2,frug,fur,rug
10/0/0/0/0/1/2,fume,emu,fem
10/0/0/0/0/1/2,fund,dun,fun
10/0/0/0/0/1/2,furl,flu,fur
10/0/0/0/0/1/2,fury,fry,fur
10/0/0/0/0/1/2,fuse,sue,use
10/0/0/0/0/1/2,gain,gin,nag
10/0/0/0/0/1/2,gang,gag,nag
10/0/0/0/0/1/2,gave,age,ave
10/0/0/0/0/1/2,gaze,age,zag
10/0/0/0/0/1/2,gene,gee,gen
10/0/0/0/0/1/2,germ,gem,rem
10/0/0/0/0/1/2,gets,get,set
10/0/0/0/0/1/2,gigs,gig,sig
10/0/0/0/0/1/2,gild,dig,lid
10/0/0/0/0/1/2,gilt,git,lit
10/0/0/0/0/1/2,gimp,imp,pig
10/0/0/0/0/1/2,glop,log,lop
10/0/0/0/0/1/2,goon,goo,nog
10/0/0/0/0/1/2,grim,rig,rim
10/0/0/0/0/1/2,grit,git,rig
10/0/0/0/0/1/2,gulf,flu,lug
10/0/0/0/0/1/2,gyps,gyp,spy
10/0/0/0/0/1/2,haft,fat,hat
10/0/0/0/0/1/2,hair,air,rah
10/0/0/0/0/1/2,hang,hag,nag
10/0/0/0/0/1/2,hark,ark,rah
10/0/0/0/0/1/2,hath,hah,hat
10/0/0/0/0/1/2,heel,eel,lee
10/0/0/0/0/1/2,heft,eft,the
10/0/0/0/0/1/2,held,eld,led
10/0/0/0/0/1/2,helm,elm,hem
10/0/0/0/0/1/2,hens,hen,she
10/0/0/0/0/1/2,herd,her,red
10/0/0/0/0/1/2,here,ere,her
10/0/0/0/0/1/2,hers,her,she
10/0/0/0/0/1/2,hind,din,hid
10/0/0/0/0/1/2,hiss,his,sis
10/0/0/0/0/1/2,hive,hie,vie
10/0/0/0/0/1/2,hold,hod,old
10/0/0/0/0/1/2,hole,hoe,ole
10/0/0/0/0/1/2,holt,hot,lot
10/0/0/0/0/1/2,hook,oho,ooh
10/0/0/0/0/1/2,hope,hoe,hop
10/0/0/0/0/1/2,hued,due,hue
10/0/0/0/0/1/2,hump,hum,ump
10/0/0/0/0/1/2,hype,hey,yep
10/0/0/0/0/1/2,info,fin,ion
10/0/0/0/0/1/2,iron,ion,nor
10/0/0/0/0/1/2,jabs,abs,jab
10/0/0/0/0/1/2,jamb,jab,jam
10/0/0/0/0/1/2,jams,jam,mas
10/0/0/0/0/1/2,jays,jay,say
10/0/0/0/0/1/2,jews,jew,sew
10/0/0/0/0/1/2,jibs,jib,sib
10/0/0/0/0/1/2,jigs,jig,sig
10/0/0/0/0/1/2,jobs,job,sob
10/0/0/0/0/1/2,jolt,jot,lot
10/0/0/0/0/1/2,jots,jot,sot
10/0/0/0/0/1/2,jowl,low,owl
10/0/0/0/0/1/2,joys,joy,soy
10/0/0/0/0/1/2,jute,jet,jut
10/0/0/0/0/1/2,kill,ilk,ill
10/0/0/0/0/1/2,kink,ink,kin
10/0/0/0/0/1/2,kith,hit,kit
10/0/0/0/0/1/2,knot,not,ton
10/0/0/0/0/1/2,lard,lad,rad
10/0/0/0/0/1/2,levy,ley,lye
10/0/0/0/0/1/2,lieu,lei,lie
10/0/0/0/0/1/2,limo,mil,oil
10/0/0/0/0/1/2,loch,col,hoc
10/0/0/0/0/1/2,loft,lot,oft
10/0/0/0/0/1/2,long,log,nog
10/0/0/0/0/1/2,loom,loo,moo
10/0/0/0/0/1/2,lord,old,rod
10/0/0/0/0/1/2,loss,sol,sos
10/0/0/0/0/1/2,loud,duo,old
10/0/0/0/0/1/2,lung,gun,lug
10/0/0/0/0/1/2,mack,cam,mac
10/0/0/0/0/1/2,magi,aim,gam
10/0/0/0/0/1/2,mall,all,lam
10/0/0/0/0/1/2,mask,ask,mas
10/0/0/0/0/1/2,mayo,may,yam
10/0/0/0/0/1/2,mazy,may,yam
10/0/0/0/0/1/2,menu,emu,men
10/0/0/0/0/1/2,mere,ere,rem
10/0/0/0/0/1/2,mews,mew,sew
10/0/0/0/0/1/2,mice,ice,mic
10/0/0/0/0/1/2,midi,dim,mid
10/0/0/0/0/1/2,milk,ilk,mil
10/0/0/0/0/1/2,mill,ill,mil
10/0/0/0/0/1/2,mini,min,nim
10/0/0/0/0/1/2,mirk,irk,rim
10/0/0/0/0/1/2,mold,mod,old
10/0/0/0/0/1/2,mole,elm,ole
10/0/0/0/0/1/2,molt,lot,tom
10/0/0/0/0/1/2,moms,mom,oms
10/0/0/0/0/1/2,moos,moo,oms
10/0/0/0/0/1/2,moss,oms,sos
10/0/0/0/0/1/2,muds,mud,sum
10/0/0/0/0/1/2,mule,elm,emu
10/0/0/0/0/1/2,mums,mum,sum
10/0/0/0/0/1/2,mute,emu,met
10/0/0/0/0/1/2,next,net,ten
10/0/0/0/0/1/2,nill,ill,nil
10/0/0/0/0/1/2,noms,oms,son
10/0/0/0/0/1/2,nuns,nun,sun
10/0/0/0/0/1/2,odds,odd,sod
10/0/0/0/0/1/2,omit,mit,tom
10/0/0/0/0/1/2,onus,son,sun
10/0/0/0/0/1/2,oven,eon,one
10/0/0/0/0/1/2,oxen,eon,one
10/0/0/0/0/1/2,papa,app,pap
10/0/0/0/0/1/2,peak,ape,pea
10/0/0/0/0/1/2,peen,pee,pen
10/0/0/0/0/1/2,peep,pee,pep
10/0/0/0/0/1/2,pelt,let,pet
10/0/0/0/0/1/2,perk,per,rep
10/0/0/0/0/1/2,phew,hew,pew
10/0/0/0/0/1/2,pick,kip,pic
10/0/0/0/0/1/2,pies,pie,sip
10/0/0/0/0/1/2,pike,kip,pie
10/0/0/0/0/1/2,pill,ill,lip
10/0/0/0/0/1/2,pips,pip,sip
10/0/0/0/0/1/2,pled,eld,led
10/0/0/0/0/1/2,plop,lop,pop
10/0/0/0/0/1/2,ploy,lop,ply
10/0/0/0/0/1/2,plus,pus,sup
10/0/0/0/0/1/2,pole,lop,ole
10/0/0/0/0/1/2,pomp,mop,pop
10/0/0/0/0/1/2,pope,pep,pop
10/0/0/0/0/1/2,pops,pop,sop
10/0/0/0/0/1/2,prix,pix,rip
10/0/0/0/0/1/2,pros,ors,sop
10/0/0/0/0/1/2,prow,pow,row
10/0/0/0/0/1/2,pump,pup,ump
10/0/0/0/0/1/2,puny,pun,yup
10/0/0/0/0/1/2,push,pus,sup
10/0/0/0/0/1/2,rain,air,ran
10/0/0/0/0/1/2,rank,ark,ran
10/0/0/0/0/1/2,rays,ray,say
10/0/0/0/0/1/2,reek,eke,ere
10/0/0/0/0/1/2,reps,per,rep
10/0/0/0/0/1/2,rice,ice,ire
10/0/0/0/0/1/2,rift,fir,fit
10/0/0/0/0/1/2,rind,din,rid
10/0/0/0/0/1/2,rosy,ors,soy
10/0/0/0/0/1/2,ruer,err,rue
10/0/0/0/0/1/2,ruin,run,urn
10/0/0/0/0/1/2,rump,rum,ump
10/0/0/0/0/1/2,rums,rum,sum
10/0/0/0/0/1/2,ryes,rye,yes
10/0/0/0/0/1/2,saga,gas,sag
10/0/0/0/0/1/2,sags,gas,sag
10/0/0/0/0/1/2,sake,ask,sea
10/0/0/0/0/1/2,saws,saw,was
10/0/0/0/0/1/2,sect,sec,set
10/0/0/0/0/1/2,seed,dee,see
10/0/0/0/0/1/2,sexy,sex,yes
10/0/0/0/0/1/2,sibs,sib,sis
10/0/0/0/0/1/2,sick,sic,ski
10/0/0/0/0/1/2,sics,sic,sis
10/0/0/0/0/1/2,sigh,his,sig
10/0/0/0/0/1/2,sikh,his,ski
10/0/0/0/0/1/2,silk,ilk,ski
10/0/0/0/0/1/2,sine,ins,sin
10/0/0/0/0/1/2,sips,sip,sis
10/0/0/0/0/1/2,sirs,sir,sis
10/0/0/0/0/1/2,skim,sim,ski
10/0/0/0/0/1/2,sled,eld,led
10/0/0/0/0/1/2,sods,sod,sos
10/0/0/0/0/1/2,soft,oft,sot
10/0/0/0/0/1/2,soma,mas,oms
10/0/0/0/0/1/2,sons,son,sos
10/0/0/0/0/1/2,soot,sot,too
10/0/0/0/0/1/2,sops,sos,sop
10/0/0/0/0/1/2,sows,sos,sow
10/0/0/0/0/1/2,soys,sos,soy
10/0/0/0/0/1/2,spry,pry,spy
10/0/0/0/0/1/2,spud,pus,sup
10/0/0/0/0/1/2,spur,pus,sup
10/0/0/0/0/1/2,stem,met,set
10/0/0/0/0/1/2,subs,bus,sub
10/0/0/0/0/1/2,sumo,oms,sum
10/0/0/0/0/1/2,sups,pus,sup
10/0/0/0/0/1/2,syne,yen,yes
10/0/0/0/0/1/2,tack,act,cat
10/0/0/0/0/1/2,talk,alt,lat
10/0/0/0/0/1/2,tank,ant,tan
10/0/0/0/0/1/2,task,ask,sat
10/0/0/0/0/1/2,taxi,tai,tax
10/0/0/0/0/1/2,teds,set,ted
10/0/0/0/0/1/2,tell,ell,let
10/0/0/0/0/1/2,temp,met,pet
10/0/0/0/0/1/2,tent,net,ten
10/0/0/0/0/1/2,that,hat,tat
10/0/0/0/0/1/2,thee,tee,the
10/0/0/0/0/1/2,tick,kit,tic
10/0/0/0/0/1/2,tint,nit,tin
10/0/0/0/0/1/2,tofu,oft,out
10/0/0/0/0/1/2,toot,too,tot
10/0/0/0/0/1/2,tote,toe,tot
10/0/0/0/0/1/2,tots,sot,tot
10/0/0/0/0/1/2,trim,mit,rim
10/0/0/0/0/1/2,tufa,fat,tau
10/0/0/0/0/1/2,turf,fur,rut
10/0/0/0/0/1/2,tyke,key,yet
10/0/0/0/0/1/2,ugly,guy,lug
10/0/0/0/0/1/2,ukes,sue,use
10/0/0/0/0/1/2,urge,rue,rug
10/0/0/0/0/1/2,vamp,amp,map
10/0/0/0/0/1/2,vane,ave,van
10/0/0/0/0/1/2,vend,den,end
10/0/0/0/0/1/2,very,rev,rye
10/0/0/0/0/1/2,vice,ice,vie
10/0/0/0/0/1/2,vids,dis,ids
10/0/0/0/0/1/2,viva,avi,via
10/0/0/0/0/1/2,vows,sow,vow
10/0/0/0/0/1/2,waft,fat,taw
10/0/0/0/0/1/2,walk,awl,law
10/0/0/0/0/1/2,watt,tat,taw
10/0/0/0/0/1/2,waul,awl,law
10/0/0/0/0/1/2,wave,ave,awe
10/0/0/0/0/1/2,wavy,way,yaw
10/0/0/0/0/1/2,webs,sew,web
10/0/0/0/0/1/2,welt,let,wet
10/0/0/0/0/1/2,wert,ret,wet
10/0/0/0/0/1/2,whip,hip,phi
10/0/0/0/0/1/2,whys,shy,why
10/0/0/0/0/1/2,wife,few,fie
10/0/0/0/0/1/2,wile,lei,lie
10/0/0/0/0/1/2,wilt,lit,wit
10/0/0/0/0/1/2,wind,din,win
10/0/0/0/0/1/2,wipe,pew,pie
10/0/0/0/0/1/2,woad,ado,wad
10/0/0/0/0/1/2,woks,sow,wok
10/0/0/0/0/1/2,woof,foo,woo
10/0/0/0/0/1/2,woos,sow,woo
10/0/0/0/0/1/2,word,rod,row
10/0/0/0/0/1/2,work,row,wok
10/0/0/0/0/1/2,wows,sow,wow
10/0/0/0/0/1/2,wren,new,wen
10/0/0/0/0/1/2,yeti,tie,yet
10/0/0/0/0/1/2,yoga,ago,gay
10/0/0/0/0/1/2,your,our,you
10/0/0/0/0/1/2,yule,ley,lye
10/0/0/0/0/1/2,yurt,rut,try
10/0/0/0/0/1/2,zany,any,nay
10/0/0/0/0/1/2,zeal,ale,lea
10/0/0/0/0/1/2,zero,ore,roe
10/0/0/0/0/1/2,zigs,sig,zig
10/0/0/0/0/1/2,zing,gin,zig
10/0/0/0/0/1/2,zips,sip,zip
10/0/0/0/0/1/2,zoom,moo,zoo
11/0/0/0/0/2/1,ache,ace,each
11/0/0/0/0/2/1,ails,ail,sail
11/0/0/0/0/2/1,alum,lam,maul
11/0/0/0/0/2/1,blue,bel,lube
11/0/0/0/0/2/1,cafe,ace,face
11/0/0/0/0/2/1,cess,sec,secs
11/0/0/0/0/2/1,chem,hem,mech
11/0/0/0/0/2/1,chin,chi,inch
11/0/0/0/0/2/1,chum,hum,much
11/0/0/0/0/2/1,cuts,cut,scut
11/0/0/0/0/2/1,deva,ave,veda
11/0/0/0/0/2/1,door,rod,odor
11/0/0/0/0/2/1,dyed,dye,eddy
11/0/0/0/0/2/1,egos,ego,goes
11/0/0/0/0/2/1,ells,ell,sell
11/0/0/0/0/2/1,esse,see,sees
11/0/0/0/0/2/1,etch,the,tech
11/0/0/0/0/2/1,fief,fie,fife
11/0/0/0/0/2/1,foal,oaf,loaf
11/0/0/0/0/2/1,furs,fur,surf
11/0/0/0/0/2/1,grey,rye,gyre
11/0/0/0/0/2/1,ills,ill,sill
11/0/0/0/0/2/1,imam,aim,maim
11/0/0/0/0/2/1,just,jut,juts
11/0/0/0/0/2/1,love,ole,vole
11/0/0/0/0/2/1,lugs,lug,slug
11/0/0/0/0/2/1,lump,ump,plum
11/0/0/0/0/2/1,lure,rue,rule
11/0/0/0/0/2/1,mono,moo,moon
11/0/0/0/0/2/1,mope,mop,poem
11/0/0/0/0/2/1,must,sum,smut
11/0/0/0/0/2/1,oafs,oaf,sofa
11/0/0/0/0/2/1,peso,sop,pose
11/0/0/0/0/2/1,refs,ref,serf
11/0/0/0/0/2/1,rust,rut,ruts
11/0/0/0/0/2/1,stet,set,test
11/0/0/0/0/2/1,vies,vie,vise
11/0/0/0/0/2/1,wake,awe,weak
11/0/0/0/0/2/1,weir,ire,wire
13/0/0/0/0/1/3,ably,bay,lab,lay
13/0/0/0/0/1/3,adit,aid,tad,tai
13/0/0/0/0/1/3,agha,aah,aha,hag
13/0/0/0/0/1/3,aims,aim,mas,sim
13/0/0/0/0/1/3,aloe,ale,lea,ole
13/0/0/0/0/1/3,amah,aah,aha,ham
13/0/0/0/0/1/3,arab,baa,bar,bra
13/0/0/0/0/1/3,area,are,ear,era
13/0/0/0/0/1/3,ayah,aah,aha,hay
13/0/0/0/0/1/3,bark,ark,bar,bra
13/0/0/0/0/1/3,bawl,awl,lab,law
13/0/0/0/0/1/3,bays,abs,bay,say
13/0/0/0/0/1/3,been,bee,ben,neb
13/0/0/0/0/1/3,beet,bee,bet,tee
13/0/0/0/0/1/3,belt,bel,bet,let
13/0/0/0/0/1/3,bide,bed,bid,die
13/0/0/0/0/1/3,bile,bel,lei,lie
13/0/0/0/0/1/3,bios,bio,sib,sob
13/0/0/0/0/1/3,bird,bid,rib,rid
13/0/0/0/0/1/3,bite,bet,bit,tie
13/0/0/0/0/1/3,bloc,cob,col,lob
13/0/0/0/0/1/3,boas,abs,boa,sob
13/0/0/0/0/1/3,bods,bod,sob,sod
13/0/0/0/0/1/3,boil,bio,lob,oil
13/0/0/0/0/1/3,bola,boa,lab,lob
13/0/0/0/0/1/3,bold,bod,lob,old
13/0/0/0/0/1/3,bolo,boo,lob,loo
13/0/0/0/0/1/3,bony,boy,nob,yon
13/0/0/0/0/1/3,boom,boo,mob,moo
13/0/0/0/0/1/3,boot,boo,bot,too
13/0/0/0/0/1/3,bops,bop,sob,sop
13/0/0/0/0/1/3,both,bot,hob,hot
13/0/0/0/0/1/3,bows,bow,sob,sow
13/0/0/0/0/1/3,boys,boy,sob,soy
13/0/0/0/0/1/3,brig,big,rib,rig
13/0/0/0/0/1/3,bugs,bug,bus,sub
13/0/0/0/0/1/3,bump,bum,pub,ump
13/0/0/0/0/1/3,buoy,boy,buy,you
13/0/0/0/0/1/3,burp,bur,pub,rub
13/0/0/0/0/1/3,butt,but,tub,tut
13/0/0/0/0/1/3,byre,bey,bye,rye
13/0/0/0/0/1/3,carl,arc,car,lac
13/0/0/0/0/1/3,cays,cay,sac,say
13/0/0/0/0/1/3,chat,act,cat,hat
13/0/0/0/0/1/3,chop,cop,hoc,hop
13/0/0/0/0/1/3,cite,ice,tic,tie
13/0/0/0/0/1/3,clad,cad,lac,lad
13/0/0/0/0/1/3,clog,cog,col,log
13/0/0/0/0/1/3,clop,col,cop,lop
13/0/0/0/0/1/3,cobs,cob,cos,sob
13/0/0/0/0/1/3,coma,cam,com,mac
13/0/0/0/0/1/3,comb,cob,com,mob
13/0/0/0/0/1/3,comp,com,cop,mop
13/0/0/0/0/1/3,cons,con,cos,son
13/0/0/0/0/1/3,coot,coo,cot,too
13/0/0/0/0/1/3,cops,cop,cos,sop
13/0/0/0/0/1/3,cosh,cos,hoc,ohs
13/0/0/0/0/1/3,cosy,cos,coy,soy
13/0/0/0/0/1/3,cows,cos,cow,sow
13/0/0/0/0/1/3,crop,cop,orc,roc
13/0/0/0/0/1/3,cubs,bus,cub,sub
13/0/0/0/0/1/3,cued,cud,cue,due
13/0/0/0/0/1/3,curt,cur,cut,rut
13/0/0/0/0/1/3,daft,fad,fat,tad
13/0/0/0/0/1/3,debt,bed,bet,ted
13/0/0/0/0/1/3,dell,eld,ell,led
13/0/0/0/0/1/3,dews,dew,sew,wed
13/0/0/0/0/1/3,ding,dig,din,gin
13/0/0/0/0/1/3,dint,din,nit,tin
13/0/0/0/0/1/3,dirk,irk,kid,rid
13/0/0/0/0/1/3,disc,dis,ids,sic
13/0/0/0/0/1/3,dope,doe,ode,pod
13/0/0/0/0/1/3,dorm,mod,rod,rom
13/0/0/0/0/1/3,doth,dot,hod,hot
13/0/0/0/0/1/3,dour,duo,our,rod
13/0/0/0/0/1/3,doze,doe,ode,zed
13/0/0/0/0/1/3,drew,dew,red,wed
13/0/0/0/0/1/3,drip,dip,rid,rip
13/0/0/0/0/1/3,duel,due,eld,led
13/0/0/0/0/1/3,dung,dug,dun,gun
13/0/0/0/0/1/3,dyad,add,dad,day
13/0/0/0/0/1/3,epic,ice,pic,pie
13/0/0/0/0/1/3,eyed,dee,dye,eye
13/0/0/0/0/1/3,eyer,ere,eye,rye
13/0/0/0/0/1/3,eyes,eye,see,yes
13/0/0/0/0/1/3,fact,act,cat,fat
13/0/0/0/0/1/3,fads,ads,fad,sad
13/0/0/0/0/1/3,faun,fan,fun,una
13/0/0/0/0/1/3,fawn,awn,fan,wan
13/0/0/0/0/1/3,feet,eft,fee,tee
13/0/0/0/0/1/3,feud,def,due,fed
13/0/0/0/0/1/3,fiat,fat,fit,tai
13/0/0/0/0/1/3,fibs,fib,ifs,sib
13/0/0/0/0/1/3,fids,dis,ids,ifs
13/0/0/0/0/1/3,fine,fen,fie,fin
13/0/0/0/0/1/3,fink,fin,ink,kin
13/0/0/0/0/1/3,firs,fir,ifs,sir
13/0/0/0/0/1/3,flap,alp,lap,pal
13/0/0/0/0/1/3,flat,alt,fat,lat
13/0/0/0/0/1/3,flay,fay,fly,lay
13/0/0/0/0/1/3,floe,elf,foe,ole
13/0/0/0/0/1/3,font,not,oft,ton
13/0/0/0/0/1/3,foot,foo,oft,too
13/0/0/0/0/1/3,ford,for,fro,rod
13/0/0/0/0/1/3,fret,eft,ref,ret
13/0/0/0/0/1/3,frog,fog,for,fro
13/0/0/0/0/1/3,gage,age,egg,gag
13/0/0/0/0/1/3,gags,gag,gas,sag
13/0/0/0/0/1/3,gall,all,gal,lag
13/0/0/0/0/1/3,geek,eke,gee,keg
13/0/0/0/0/1/3,glen,gel,gen,leg
13/0/0/0/0/1/3,glow,log,low,owl
13/0/0/0/0/1/3,glum,gum,lug,mug
13/0/0/0/0/1/3,glut,gut,lug,tug
13/0/0/0/0/1/3,goby,bog,boy,gob
13/0/0/0/0/1/3,good,dog,god,goo
13/0/0/0/0/1/3,goof,fog,foo,goo
13/0/0/0/0/1/3,halt,alt,hat,lat
13/0/0/0/0/1/3,hand,and,dan,had
13/0/0/0/0/1/3,hard,had,rad,rah
13/0/0/0/0/1/3,heap,ape,hap,pea
13/0/0/0/0/1/3,hews,hew,sew,she
13/0/0/0/0/1/3,hide,die,hid,hie
13/0/0/0/0/1/3,home,hem,hoe,ohm
13/0/0/0/0/1/3,hood,hod,oho,ooh
13/0/0/0/0/1/3,hoof,foo,oho,ooh
13/0/0/0/0/1/3,hoop,hop,oho,ooh
13/0/0/0/0/1/3,huge,hue,hug,ugh
13/0/0/0/0/1/3,ices,ice,sec,sic
13/0/0/0/0/1/3,idol,lid,oil,old
13/0/0/0/0/1/3,imps,imp,sim,sip
13/0/0/0/0/1/3,inky,ink,kin,yin
13/0/0/0/0/1/3,inns,inn,ins,sin
13/0/0/0/0/1/3,iota,oat,tai,tao
13/0/0/0/0/1/3,jags,gas,jag,sag
13/0/0/0/0/1/3,jaws,jaw,saw,was
13/0/0/0/0/1/3,jota,jot,oat,tao
13/0/0/0/0/1/3,keys,key,sky,yes
13/0/0/0/0/1/3,kilt,ilk,kit,lit
13/0/0/0/0/1/3,king,gin,ink,kin
13/0/0/0/0/1/3,knew,ken,new,wen
13/0/0/0/0/1/3,lads,ads,lad,sad
13/0/0/0/0/1/3,lady,day,lad,lay
13/0/0/0/0/1/3,land,and,dan,lad
13/0/0/0/0/1/3,lash,ahs,ash,has
13/0/0/0/0/1/3,lent,let,net,ten
13/0/0/0/0/1/3,limp,imp,lip,mil
13/0/0/0/0/1/3,load,ado,lad,old
13/0/0/0/0/1/3,logo,goo,log,loo
13/0/0/0/0/1/3,lone,eon,ole,one
13/0/0/0/0/1/3,mach,cam,ham,mac
13/0/0/0/0/1/3,math,ham,hat,mat
13/0/0/0/0/1/3,melt,elm,let,met
13/0/0/0/0/1/3,mobs,mob,oms,sob
13/0/0/0/0/1/3,mods,mod,oms,sod
13/0/0/0/0/1/3,moot,moo,tom,too
13/0/0/0/0/1/3,mops,mop,oms,sop
13/0/0/0/0/1/3,moth,hot,ohm,tom
13/0/0/0/0/1/3,mows,mow,oms,sow
13/0/0/0/0/1/3,navy,any,nay,van
13/0/0/0/0/1/3,need,dee,den,end
13/0/0/0/0/1/3,nils,ins,nil,sin
13/0/0/0/0/1/3,nosy,son,soy,yon
13/0/0/0/0/1/3,numb,bum,bun,nub
13/0/0/0/0/1/3,obey,bey,boy,bye
13/0/0/0/0/1/3,ohms,ohm,ohs,oms
13/0/0/0/0/1/3,oink,ink,ion,kin
13/0/0/0/0/1/3,okay,kay,oak,yak
13/0/0/0/0/1/3,okra,ark,oak,oar
13/0/0/0/0/1/3,omen,eon,men,one
13/0/0/0/0/1/3,onto,not,ton,too
13/0/0/0/0/1/3,paid,aid,dip,pad
13/0/0/0/0/1/3,park,ark,par,rap
13/0/0/0/0/1/3,pave,ape,ave,pea
13/0/0/0/0/1/3,peel,eel,lee,pee
13/0/0/0/0/1/3,perm,per,rem,rep
13/0/0/0/0/1/3,pied,die,dip,pie
13/0/0/0/0/1/3,pigs,pig,sig,sip
13/0/0/0/0/1/3,pipe,pep,pie,pip
13/0/0/0/0/1/3,pity,pit,tip,yip
13/0/0/0/0/1/3,plod,lop,old,pod
13/0/0/0/0/1/3,pods,pod,sod,sop
13/0/0/0/0/1/3,pond,don,nod,pod
13/0/0/0/0/1/3,pows,pow,sop,sow
13/0/0/0/0/1/3,prep,pep,per,rep
13/0/0/0/0/1/3,prim,imp,rim,rip
13/0/0/0/0/1/3,pugs,pug,pus,sup
13/0/0/0/0/1/3,puma,amp,map,ump
13/0/0/0/0/1/3,pupa,app,pap,pup
13/0/0/0/0/1/3,pups,pup,pus,sup
13/0/0/0/0/1/3,pure,per,rep,rue
13/0/0/0/0/1/3,putt,put,tup,tut
13/0/0/0/0/1/3,rack,arc,ark,car
13/0/0/0/0/1/3,rads,ads,rad,sad
13/0/0/0/0/1/3,raze,are,ear,era
13/0/0/0/0/1/3,ribs,rib,sib,sir
13/0/0/0/0/1/3,rigs,rig,sig,sir
13/0/0/0/0/1/3,rims,rim,sim,sir
13/0/0/0/0/1/3,rink,ink,irk,kin
13/0/0/0/0/1/3,rips,rip,sip,sir
13/0/0/0/0/1/3,roms,oms,ors,rom
13/0/0/0/0/1/3,roof,foo,for,fro
13/0/0/0/0/1/3,rows,ors,row,sow
13/0/0/0/0/1/3,rune,rue,run,urn
13/0/0/0/0/1/3,sash,ahs,ash,has
13/0/0/0/0/1/3,shim,him,his,sim
13/0/0/0/0/1/3,shin,his,ins,sin
13/0/0/0/0/1/3,sins,ins,sin,sis
13/0/0/0/0/1/3,sitz,ist,its,sit
13/0/0/0/0/1/3,sold,old,sod,sol
13/0/0/0/0/1/3,stay,sat,say,sty
13/0/0/0/0/1/3,suet,set,sue,use
13/0/0/0/0/1/3,suit,ist,its,sit
13/0/0/0/0/1/3,swab,abs,saw,was
13/0/0/0/0/1/3,tact,act,cat,tat
13/0/0/0/0/1/3,tall,all,alt,lat
13/0/0/0/0/1/3,taut,tat,tau,tut
13/0/0/0/0/1/3,teed,dee,ted,tee
13/0/0/0/0/1/3,teen,net,tee,ten
13/0/0/0/0/1/3,tees,see,set,tee
13/0/0/0/0/1/3,term,met,rem,ret
13/0/0/0/0/1/3,thai,hat,hit,tai
13/0/0/0/0/1/3,than,ant,hat,tan
13/0/0/0/0/1/3,them,hem,met,the
13/0/0/0/0/1/3,thou,hot,hut,out
13/0/0/0/0/1/3,tiny,nit,tin,yin
13/0/0/0/0/1/3,toes,set,sot,toe
13/0/0/0/0/1/3,togs,got,sot,tog
13/0/0/0/0/1/3,toil,lit,lot,oil
13/0/0/0/0/1/3,tomb,bot,mob,tom
13/0/0/0/0/1/3,tout,out,tot,tut
13/0/0/0/0/1/3,tree,ere,ret,tee
13/0/0/0/0/1/3,trip,pit,rip,tip
13/0/0/0/0/1/3,tube,bet,but,tub
13/0/0/0/0/1/3,twig,git,wig,wit
13/0/0/0/0/1/3,type,pet,yep,yet
13/0/0/0/0/1/3,tzar,art,rat,tar
13/0/0/0/0/1/3,vent,net,ten,vet
13/0/0/0/0/1/3,vier,ire,rev,vie
13/0/0/0/0/1/3,vins,ins,sin,vin
13/0/0/0/0/1/3,viny,ivy,vin,yin
13/0/0/0/0/1/3,wage,age,awe,wag
13/0/0/0/0/1/3,wail,ail,awl,law
13/0/0/0/0/1/3,wain,awn,wan,win
13/0/0/0/0/1/3,wait,tai,taw,wit
13/0/0/0/0/1/3,wall,all,awl,law
13/0/0/0/0/1/3,waxy,wax,way,yaw
13/0/0/0/0/1/3,week,eke,ewe,wee
13/0/0/0/0/1/3,weft,eft,few,wet
13/0/0/0/0/1/3,wept,pet,pew,wet
13/0/0/0/0/1/3,wham,ham,haw,maw
13/0/0/0/0/1/3,whee,ewe,hew,wee
13/0/0/0/0/1/3,whoa,haw,how,who
13/0/0/0/0/1/3,wide,dew,die,wed
13/0/0/0/0/1/3,wine,new,wen,win
13/0/0/0/0/1/3,wing,gin,wig,win
13/0/0/0/0/1/3,wink,ink,kin,win
13/0/0/0/0/1/3,wins,ins,sin,win
13/0/0/0/0/1/3,woke,owe,woe,wok
13/0/0/0/0/1/3,wold,low,old,owl
13/0/0/0/0/1/3,womb,bow,mob,mow
13/0/0/0/0/1/3,worm,mow,rom,row
13/0/0/0/0/1/3,wove,owe,vow,woe
13/0/0/0/0/1/3,yell,ell,ley,lye
13/0/0/0/0/1/3,yipe,pie,yep,yip
13/0/0/0/0/1/3,yips,sip,spy,yip
13/0/0/0/0/1/3,yond,don,nod,yon
13/0/0/0/0/1/3,yore,ore,roe,rye
13/0/0/0/0/1/3,yowl,low,owl,yow
13/0/0/0/0/1/3,yuan,any,nay,una
13/0/0/0/0/1/3,zags,gas,sag,zag
13/0/0/0/0/1/3,zeta,ate,eat,tea
13/0/0/0/0/1/3,zone,eon,one,zen
13/0/0/0/0/1/3,TRUE,ret,rue,rut
14/0/0/0/0/2/2,aced,ace,cad,dace
14/0/0/0/0/2/2,acne,ace,can,cane
14/0/0/0/0/2/2,aged,age,gad,egad
14/0/0/0/0/2/2,aide,aid,die,idea
14/0/0/0/0/2/2,alga,gal,lag,gala
14/0/0/0/0/2/2,avis,avi,via,visa
14/0/0/0/0/2/2,balm,lab,lam,lamb
14/0/0/0/0/2/2,best,bet,set,bets
14/0/0/0/0/2/2,bier,ire,rib,brie
14/0/0/0/0/2/2,blur,bur,rub,burl
14/0/0/0/0/2/2,bono,boo,nob,boon
14/0/0/0/0/2/2,boss,sob,sos,sobs
14/0/0/0/0/2/2,cans,can,sac,scan
14/0/0/0/0/2/2,cask,ask,sac,sack
14/0/0/0/0/2/2,coal,col,lac,cola
14/0/0/0/0/2/2,coin,con,ion,icon
14/0/0/0/0/2/2,cork,orc,roc,rock
14/0/0/0/0/2/2,crud,cud,cur,curd
14/0/0/0/0/2/2,deep,dee,pee,peed
14/0/0/0/0/2/2,dice,die,ice,iced
14/0/0/0/0/2/2,doom,mod,moo,mood
14/0/0/0/0/2/2,drop,pod,rod,prod
14/0/0/0/0/2/2,ekes,eke,see,seek
14/0/0/0/0/2/2,erst,ret,set,rest
14/0/0/0/0/2/2,fast,fat,sat,fats
14/0/0/0/0/2/2,flit,fit,lit,lift
14/0/0/0/0/2/2,flog,fog,log,golf
14/0/0/0/0/2/2,flue,elf,flu,fuel
14/0/0/0/0/2/2,gels,gel,leg,legs
14/0/0/0/0/2/2,gosh,hog,ohs,hogs
14/0/0/0/0/2/2,grin,gin,rig,ring
14/0/0/0/0/2/2,gulp,lug,pug,plug
14/0/0/0/0/2/2,hale,ale,lea,heal
14/0/0/0/0/2/2,hems,hem,she,mesh
14/0/0/0/0/2/2,hilt,hit,lit,lith
14/0/0/0/0/2/2,hums,hum,sum,mush
14/0/0/0/0/2/2,huns,hun,sun,shun
14/0/0/0/0/2/2,hurt,hut,rut,thru
14/0/0/0/0/2/2,isle,lei,lie,lies
14/0/0/0/0/2/2,jest,jet,set,jets
14/0/0/0/0/2/2,keen,eke,ken,knee
14/0/0/0/0/2/2,keep,eke,pee,peek
14/0/0/0/0/2/2,kiss,sis,ski,skis
14/0/0/0/0/2/2,kite,kit,tie,tike
14/0/0/0/0/2/2,lain,ail,nil,nail
14/0/0/0/0/2/2,lest,let,set,lets
14/0/0/0/0/2/2,lilt,ill,lit,till
14/0/0/0/0/2/2,logs,log,sol,slog
14/0/0/0/0/2/2,loos,loo,sol,solo
14/0/0/0/0/2/2,mils,mil,sim,slim
14/0/0/0/0/2/2,moor,moo,rom,room
14/0/0/0/0/2/2,morn,nor,rom,norm
14/0/0/0/0/2/2,neon,eon,one,none
14/0/0/0/0/2/2,nogs,nog,son,song
14/0/0/0/0/2/2,oaks,ask,oak,soak
14/0/0/0/0/2/2,oars,oar,ors,soar
14/0/0/0/0/2/2,ours,ors,our,sour
14/0/0/0/0/2/2,oust,out,sot,outs
14/0/0/0/0/2/2,pees,pee,see,seep
14/0/0/0/0/2/2,pews,pew,sew,spew
14/0/0/0/0/2/2,prom,mop,rom,romp
14/0/0/0/0/2/2,seer,ere,see,sere
14/0/0/0/0/2/2,sots,sos,sot,toss
14/0/0/0/0/2/2,stat,sat,tat,tats
14/0/0/0/0/2/2,sues,sue,use,uses
14/0/0/0/0/2/2,swig,sig,wig,wigs
14/0/0/0/0/2/2,vast,sat,vat,vats
14/0/0/0/0/2/2,vein,vie,vin,vine
14/0/0/0/0/2/2,vest,set,vet,vets
14/0/0/0/0/2/2,veto,toe,vet,vote
14/0/0/0/0/2/2,whit,hit,wit,with
15/0/0/0/0/3/1,auld,lad,dual,laud
16/0/0/0/0/1/4,alee,ale,eel,lea,lee
16/0/0/0/0/1/4,amyl,lam,lay,may,yam
16/0/0/0/0/1/4,apex,ape,axe,pax,pea
16/0/0/0/0/1/4,arum,arm,mar,ram,rum
16/0/0/0/0/1/4,auto,oat,out,tao,tau
16/0/0/0/0/1/4,awol,awl,law,low,owl
16/0/0/0/0/1/4,axes,axe,sax,sea,sex
16/0/0/0/0/1/4,bait,bat,bit,tab,tai
16/0/0/0/0/1/4,bald,bad,dab,lab,lad
16/0/0/0/0/1/4,barf,arf,bar,bra,far
16/0/0/0/0/1/4,bind,bid,bin,din,nib
16/0/0/0/0/1/4,bled,bed,bel,eld,led
16/0/0/0/0/1/4,bode,bed,bod,doe,ode
16/0/0/0/0/1/4,bona,ban,boa,nab,nob
16/0/0/0/0/1/4,bond,bod,don,nob,nod
16/0/0/0/0/1/4,boor,boo,bro,orb,rob
16/0/0/0/0/1/4,bout,bot,but,out,tub
16/0/0/0/0/1/4,braw,bar,bra,raw,war
16/0/0/0/0/1/4,bray,bar,bay,bra,ray
16/0/0/0/0/1/4,bums,bum,bus,sub,sum
16/0/0/0/0/1/4,bung,bug,bun,gun,nub
16/0/0/0/0/1/4,byte,bet,bey,bye,yet
16/0/0/0/0/1/4,card,arc,cad,car,rad
16/0/0/0/0/1/4,cash,ahs,ash,has,sac
16/0/0/0/0/1/4,caws,caw,sac,saw,was
16/0/0/0/0/1/4,chip,chi,hip,phi,pic
16/0/0/0/0/1/4,chow,cow,hoc,how,who
16/0/0/0/0/1/4,claw,awl,caw,lac,law
16/0/0/0/0/1/4,coda,ado,cad,cod,doc
16/0/0/0/0/1/4,code,cod,doc,doe,ode
16/0/0/0/0/1/4,coho,coo,hoc,oho,ooh
16/0/0/0/0/1/4,core,orc,ore,roc,roe
16/0/0/0/0/1/4,corm,com,orc,roc,rom
16/0/0/0/0/1/4,corn,con,nor,orc,roc
16/0/0/0/0/1/4,cowl,col,cow,low,owl
16/0/0/0/0/1/4,crag,arc,car,gar,rag
16/0/0/0/0/1/4,crow,cow,orc,roc,row
16/0/0/0/0/1/4,cues,cue,sec,sue,use
16/0/0/0/0/1/4,curb,bur,cub,cur,rub
16/0/0/0/0/1/4,cyan,any,can,cay,nay
16/0/0/0/0/1/4,dado,add,ado,dad,odd
16/0/0/0/0/1/4,dang,and,dan,gad,nag
16/0/0/0/0/1/4,darn,and,dan,rad,ran
16/0/0/0/0/1/4,days,ads,day,sad,say
16/0/0/0/0/1/4,deft,def,eft,fed,ted
16/0/0/0/0/1/4,defy,def,dye,fed,fey
16/0/0/0/0/1/4,digs,dig,dis,ids,sig
16/0/0/0/0/1/4,dime,die,dim,med,mid
16/0/0/0/0/1/4,dine,den,die,din,end
16/0/0/0/0/1/4,dips,dip,dis,ids,sip
16/0/0/0/0/1/4,dish,dis,hid,his,ids
16/0/0/0/0/1/4,docs,cod,cos,doc,sod
16/0/0/0/0/1/4,drub,bud,bur,dub,rub
16/0/0/0/0/1/4,dumb,bud,bum,dub,mud
16/0/0/0/0/1/4,dyer,dry,dye,red,rye
16/0/0/0/0/1/4,euro,ore,our,roe,rue
16/0/0/0/0/1/4,ewes,ewe,see,sew,wee
16/0/0/0/0/1/4,fair,air,arf,far,fir
16/0/0/0/0/1/4,feed,dee,def,fed,fee
16/0/0/0/0/1/4,figs,fig,gif,ifs,sig
16/0/0/0/0/1/4,fins,fin,ifs,ins,sin
16/0/0/0/0/1/4,four,for,fro,fur,our
16/0/0/0/0/1/4,frag,arf,far,gar,rag
16/0/0/0/0/1/4,gait,gat,git,tag,tai
16/0/0/0/0/1/4,gays,gas,gay,sag,say
16/0/0/0/0/1/4,geld,eld,gel,led,leg
16/0/0/0/0/1/4,gent,gen,get,net,ten
16/0/0/0/0/1/4,gift,fig,fit,gif,git
16/0/0/0/0/1/4,glad,gad,gal,lad,lag
16/0/0/0/0/1/4,gnaw,awn,nag,wag,wan
16/0/0/0/0/1/4,goal,ago,gal,lag,log
16/0/0/0/0/1/4,gold,dog,god,log,old
16/0/0/0/0/1/4,goth,got,hog,hot,tog
16/0/0/0/0/1/4,gown,nog,now,own,won
16/0/0/0/0/1/4,gray,gar,gay,rag,ray
16/0/0/0/0/1/4,harp,hap,par,rah,rap
16/0/0/0/0/1/4,hobo,boo,hob,oho,ooh
16/0/0/0/0/1/4,hoed,doe,hod,hoe,ode
16/0/0/0/0/1/4,hone,eon,hen,hoe,one
16/0/0/0/0/1/4,hoot,hot,oho,ooh,too
16/0/0/0/0/1/4,howl,how,low,owl,who
16/0/0/0/0/1/4,hues,hue,she,sue,use
16/0/0/0/0/1/4,hung,gun,hug,hun,ugh
16/0/0/0/0/1/4,hunt,hun,hut,nut,tun
16/0/0/0/0/1/4,ions,ins,ion,sin,son
16/0/0/0/0/1/4,kart,ark,art,rat,tar
16/0/0/0/0/1/4,kind,din,ink,kid,kin
16/0/0/0/0/1/4,know,now,own,wok,won
16/0/0/0/0/1/4,lace,ace,ale,lac,lea
16/0/0/0/0/1/4,lawn,awl,awn,law,wan
16/0/0/0/0/1/4,lend,den,eld,end,led
16/0/0/0/0/1/4,leys,ley,lye,sly,yes
16/0/0/0/0/1/4,like,elk,ilk,lei,lie
16/0/0/0/0/1/4,lint,lit,nil,nit,tin
16/0/0/0/0/1/4,main,aim,man,min,nim
16/0/0/0/0/1/4,malt,alt,lam,lat,mat
16/0/0/0/0/1/4,mark,ark,arm,mar,ram
16/0/0/0/0/1/4,meld,eld,elm,led,med
16/0/0/0/0/1/4,mend,den,end,med,men
16/0/0/0/0/1/4,meow,mew,mow,owe,woe
16/0/0/0/0/1/4,mild,dim,lid,mid,mil
16/0/0/0/0/1/4,mink,ink,kin,min,nim
16/0/0/0/0/1/4,minx,min,mix,nim,nix
16/0/0/0/0/1/4,more,ore,rem,roe,rom
16/0/0/0/0/1/4,mown,mow,now,own,won
16/0/0/0/0/1/4,oath,hat,hot,oat,tao
16/0/0/0/0/1/4,opal,alp,lap,lop,pal
16/0/0/0/0/1/4,pain,nap,nip,pan,pin
16/0/0/0/0/1/4,pair,air,par,rap,rip
16/0/0/0/0/1/4,pall,all,alp,lap,pal
16/0/0/0/0/1/4,pang,gap,nag,nap,pan
16/0/0/0/0/1/4,path,hap,hat,pat,tap
16/0/0/0/0/1/4,peer,ere,pee,per,rep
16/0/0/0/0/1/4,pent,net,pen,pet,ten
16/0/0/0/0/1/4,pile,lei,lie,lip,pie
16/0/0/0/0/1/4,pine,nip,pen,pie,pin
16/0/0/0/0/1/4,ping,gin,nip,pig,pin
16/0/0/0/0/1/4,plow,lop,low,owl,pow
16/0/0/0/0/1/4,rags,gar,gas,rag,sag
16/0/0/0/0/1/4,rake,are,ark,ear,era
16/0/0/0/0/1/4,rang,gar,nag,rag,ran
16/0/0/0/0/1/4,rash,ahs,ash,has,rah
16/0/0/0/0/1/4,rids,dis,ids,rid,sir
16/0/0/0/0/1/4,road,ado,oar,rad,rod
16/0/0/0/0/1/4,rung,gun,rug,run,urn
16/0/0/0/0/1/4,sits,ist,its,sis,sit
16/0/0/0/0/1/4,soda,ado,ads,sad,sod
16/0/0/0/0/1/4,stir,ist,its,sir,sit
16/0/0/0/0/1/4,tads,ads,sad,sat,tad
16/0/0/0/0/1/4,tart,art,rat,tar,tat
16/0/0/0/0/1/4,then,hen,net,ten,the
16/0/0/0/0/1/4,they,hey,the,thy,yet
16/0/0/0/0/1/4,ting,gin,git,nit,tin
16/0/0/0/0/1/4,tole,let,lot,ole,toe
16/0/0/0/0/1/4,toys,sot,soy,sty,toy
16/0/0/0/0/1/4,tune,net,nut,ten,tun
16/0/0/0/0/1/4,twin,nit,tin,win,wit
16/0/0/0/0/1/4,typo,opt,pot,top,toy
16/0/0/0/0/1/4,undo,don,dun,duo,nod
16/0/0/0/0/1/4,unit,nit,nut,tin,tun
16/0/0/0/0/1/4,urea,are,ear,era,rue
16/0/0/0/0/1/4,vain,avi,van,via,vin
16/0/0/0/0/1/4,vita,avi,tai,vat,via
16/0/0/0/0/1/4,wars,raw,saw,war,was
16/0/0/0/0/1/4,weep,ewe,pee,pew,wee
16/0/0/0/0/1/4,whom,how,mow,ohm,who
16/0/0/0/0/1/4,wits,ist,its,sit,wit
16/0/0/0/0/1/4,wool,loo,low,owl,woo
16/0/0/0/0/1/4,yank,any,kay,nay,yak
16/0/0/0/0/1/4,yarn,any,nay,ran,ray
16/0/0/0/0/1/4,yeah,aye,hay,hey,yea
16/0/0/0/0/1/4,yelp,ley,lye,ply,yep
16/0/0/0/0/1/4,yews,sew,wye,yes,yew
17/0/0/0/0/2/3,arch,arc,car,rah,char
17/0/0/0/0/2/3,avid,aid,avi,via,diva
17/0/0/0/0/2/3,bans,abs,ban,nab,nabs
17/0/0/0/0/2/3,bars,abs,bar,bra,bras
17/0/0/0/0/2/3,beys,bey,bye,yes,byes
17/0/0/0/0/2/3,blot,bot,lob,lot,bolt
17/0/0/0/0/2/3,bogs,bog,gob,sob,gobs
17/0/0/0/0/2/3,bole,bel,lob,ole,lobe
17/0/0/0/0/2/3,bosh,hob,ohs,sob,hobs
17/0/0/0/0/2/3,bury,bur,buy,rub,ruby
17/0/0/0/0/2/3,bush,bus,hub,sub,hubs
17/0/0/0/0/2/3,busy,bus,buy,sub,buys
17/0/0/0/0/2/3,cabs,abs,cab,sac,scab
17/0/0/0/0/2/3,caky,cay,kay,yak,yack
17/0/0/0/0/2/3,ceil,ice,lei,lie,lice
17/0/0/0/0/2/3,chit,chi,hit,tic,itch
17/0/0/0/0/2/3,clay,cay,lac,lay,lacy
17/0/0/0/0/2/3,clot,col,cot,lot,colt
17/0/0/0/0/2/3,cone,con,eon,one,once
17/0/0/0/0/2/3,cool,col,coo,loo,loco
17/0/0/0/0/2/3,cups,cup,pus,sup,cusp
17/0/0/0/0/2/3,cure,cue,cur,rue,ecru
17/0/0/0/0/2/3,deaf,def,fad,fed,fade
17/0/0/0/0/2/3,deer,dee,ere,red,reed
17/0/0/0/0/2/3,dogs,dog,god,sod,gods
17/0/0/0/0/2/3,dolt,dot,lot,old,told
17/0/0/0/0/2/3,dors,ors,rod,sod,rods
17/0/0/0/0/2/3,dost,dot,sod,sot,dots
17/0/0/0/0/2/3,ever,ere,eve,rev,veer
17/0/0/0/0/2/3,ewer,ere,ewe,wee,were
17/0/0/0/0/2/3,felt,eft,elf,let,left
17/0/0/0/0/2/3,flea,ale,elf,lea,leaf
17/0/0/0/0/2/3,form,for,fro,rom,from
17/0/0/0/0/2/3,free,ere,fee,ref,reef
17/0/0/0/0/2/3,game,age,gam,gem,mage
17/0/0/0/0/2/3,gird,dig,rid,rig,grid
17/0/0/0/0/2/3,glue,gel,leg,lug,luge
17/0/0/0/0/2/3,grip,pig,rig,rip,prig
17/0/0/0/0/2/3,heir,her,hie,ire,hire
17/0/0/0/0/2/3,hint,hit,nit,tin,thin
17/0/0/0/0/2/3,hods,hod,ohs,sod,shod
17/0/0/0/0/2/3,kips,kip,sip,ski,skip
17/0/0/0/0/2/3,lays,lay,say,sly,slay
17/0/0/0/0/2/3,leer,eel,ere,lee,reel
17/0/0/0/0/2/3,lids,dis,ids,lid,slid
17/0/0/0/0/2/3,line,lei,lie,nil,nile
17/0/0/0/0/2/3,lion,ion,nil,oil,loin
17/0/0/0/0/2/3,lire,ire,lei,lie,rile
17/0/0/0/0/2/3,lobs,lob,sob,sol,slob
17/0/0/0/0/2/3,loot,loo,lot,too,tool
17/0/0/0/0/2/3,lops,lop,sol,sop,slop
17/0/0/0/0/2/3,lore,ole,ore,roe,role
17/0/0/0/0/2/3,lyre,ley,lye,rye,rely
17/0/0/0/0/2/3,mast,mas,mat,sat,mats
17/0/0/0/0/2/3,mien,men,min,nim,mine
17/0/0/0/0/2/3,most,oms,sot,tom,toms
17/0/0/0/0/2/3,mote,met,toe,tom,tome
17/0/0/0/0/2/3,nerd,den,end,red,rend
17/0/0/0/0/2/3,nobs,nob,sob,son,snob
17/0/0/0/0/2/3,oohs,oho,ohs,ooh,shoo
17/0/0/0/0/2/3,opus,pus,sop,sup,soup
17/0/0/0/0/2/3,over,ore,rev,roe,rove
17/0/0/0/0/2/3,pics,pic,sic,sip,spic
17/0/0/0/0/2/3,rent,net,ret,ten,tern
17/0/0/0/0/2/3,riot,ort,rot,tor,trio
17/0/0/0/0/2/3,rude,due,red,rue,rued
17/0/0/0/0/2/3,runs,run,sun,urn,urns
17/0/0/0/0/2/3,take,ate,eat,tea,teak
17/0/0/0/0/2/3,thaw,hat,haw,taw,what
17/0/0/0/0/2/3,thew,hew,the,wet,whet
17/0/0/0/0/2/3,vail,ail,avi,via,vial
18/0/0/0/0/3/2,albs,abs,lab,labs,slab
18/0/0/0/0/3/2,alms,lam,mas,lams,slam
18/0/0/0/0/3/2,aves,ave,sea,save,vase
18/0/0/0/0/3/2,dens,den,end,ends,send
18/0/0/0/0/3/2,dive,die,vie,vide,vied
18/0/0/0/0/3/2,elan,ale,lea,lane,lean
18/0/0/0/0/3/2,flow,low,owl,fowl,wolf
18/0/0/0/0/3/2,guns,gun,sun,snug,sung
18/0/0/0/0/3/2,gush,hug,ugh,hugs,ughs
18/0/0/0/0/3/2,gust,gut,tug,guts,tugs
18/0/0/0/0/3/2,ires,ire,sir,rise,sire
18/0/0/0/0/3/2,isms,sim,sis,miss,sims
18/0/0/0/0/3/2,lair,ail,air,liar,rail
18/0/0/0/0/3/2,lips,lip,sip,lisp,slip
18/0/0/0/0/3/2,loop,loo,lop,polo,pool
18/0/0/0/0/3/2,lose,ole,sol,sloe,sole
18/0/0/0/0/3/2,meet,met,tee,mete,teem
18/0/0/0/0/3/2,mesa,mas,sea,same,seam
18/0/0/0/0/3/2,pest,pet,set,pets,step
19/0/0/0/0/4/1,huts,hut,shut,thus,tush
19/0/0/0/0/1/5,anti,ant,nit,tai,tan,tin
19/0/0/0/0/1/5,awes,awe,saw,sea,sew,was
19/0/0/0/0/1/5,bang,bag,ban,gab,nab,nag
19/0/0/0/0/1/5,bash,abs,ahs,ash,bah,has
19/0/0/0/0/1/5,bend,bed,ben,den,end,neb
19/0/0/0/0/1/5,bent,ben,bet,neb,net,ten
19/0/0/0/0/1/5,bits,bit,ist,its,sib,sit
19/0/0/0/0/1/5,blat,alt,bat,lab,lat,tab
19/0/0/0/0/1/5,born,bro,nob,nor,orb,rob
19/0/0/0/0/1/5,brio,bio,bro,orb,rib,rob
19/0/0/0/0/1/5,brow,bow,bro,orb,rob,row
19/0/0/0/0/1/5,brut,bur,but,rub,rut,tub
19/0/0/0/0/1/5,bund,bud,bun,dub,dun,nub
19/0/0/0/0/1/5,camp,amp,cam,cap,mac,map
19/0/0/0/0/1/5,cant,act,ant,can,cat,tan
19/0/0/0/0/1/5,clap,alp,cap,lac,lap,pal
19/0/0/0/0/1/5,cord,cod,doc,orc,roc,rod
19/0/0/0/0/1/5,craw,arc,car,caw,raw,war
19/0/0/0/0/1/5,dabs,abs,ads,bad,dab,sad
19/0/0/0/0/1/5,damp,amp,dam,mad,map,pad
19/0/0/0/0/1/5,dams,ads,dam,mad,mas,sad
19/0/0/0/0/1/5,date,ate,eat,tad,tea,ted
19/0/0/0/0/1/5,dele,dee,eel,eld,led,lee
19/0/0/0/0/1/5,dewy,dew,dye,wed,wye,yew
19/0/0/0/0/1/5,dins,din,dis,ids,ins,sin
19/0/0/0/0/1/5,doge,doe,dog,ego,god,ode
19/0/0/0/0/1/5,dong,dog,don,god,nod,nog
19/0/0/0/0/1/5,down,don,nod,now,own,won
19/0/0/0/0/1/5,farm,arf,arm,far,mar,ram
19/0/0/0/0/1/5,fend,def,den,end,fed,fen
19/0/0/0/0/1/5,fled,def,eld,elf,fed,led
19/0/0/0/0/1/5,fray,arf,far,fay,fry,ray
19/0/0/0/0/1/5,gads,ads,gad,gas,sad,sag
19/0/0/0/0/1/5,gamy,gam,gay,gym,may,yam
19/0/0/0/0/1/5,gist,git,ist,its,sig,sit
19/0/0/0/0/1/5,glee,eel,gee,gel,lee,leg
19/0/0/0/0/1/5,goad,ado,ago,dog,gad,god
19/0/0/0/0/1/5,gone,ego,eon,gen,nog,one
19/0/0/0/0/1/5,gout,got,gut,out,tog,tug
19/0/0/0/0/1/5,harm,arm,ham,mar,rah,ram
19/0/0/0/0/1/5,hart,art,hat,rah,rat,tar
19/0/0/0/0/1/5,hats,ahs,ash,has,hat,sat
19/0/0/0/0/1/5,into,ion,nit,not,tin,ton
19/0/0/0/0/1/5,knit,ink,kin,kit,nit,tin
19/0/0/0/0/1/5,many,any,man,may,nay,yam
19/0/0/0/0/1/5,mind,dim,din,mid,min,nim
19/0/0/0/0/1/5,mint,min,mit,nim,nit,tin
19/0/0/0/0/1/5,mist,ist,its,mit,sim,sit
19/0/0/0/0/1/5,pact,act,cap,cat,pat,tap
19/0/0/0/0/1/5,pail,ail,alp,lap,lip,pal
19/0/0/0/0/1/5,pawn,awn,nap,pan,paw,wan
19/0/0/0/0/1/5,pink,ink,kin,kip,nip,pin
19/0/0/0/0/1/5,pita,pat,pit,tai,tap,tip
19/0/0/0/0/1/5,pith,hip,hit,phi,pit,tip
19/0/0/0/0/1/5,plan,alp,lap,nap,pal,pan
19/0/0/0/0/1/5,plot,lop,lot,opt,pot,top
19/0/0/0/0/1/5,pubs,bus,pub,pus,sub,sup
19/0/0/0/0/1/5,punt,nut,pun,put,tun,tup
19/0/0/0/0/1/5,racy,arc,car,cay,cry,ray
19/0/0/0/0/1/5,roam,arm,mar,oar,ram,rom
19/0/0/0/0/1/5,soap,asp,pas,sap,sop,spa
19/0/0/0/0/1/5,tail,ail,alt,lat,lit,tai
19/0/0/0/0/1/5,talc,act,alt,cat,lac,lat
19/0/0/0/0/1/5,tamp,amp,map,mat,pat,tap
19/0/0/0/0/1/5,thug,gut,hug,hut,tug,ugh
19/0/0/0/0/1/5,tics,ist,its,sic,sit,tic
19/0/0/0/0/1/5,tine,net,nit,ten,tie,tin
19/0/0/0/0/1/5,toad,ado,dot,oat,tad,tao
19/0/0/0/0/1/5,tong,got,nog,not,tog,ton
19/0/0/0/0/1/5,tray,art,rat,ray,tar,try
19/0/0/0/0/1/5,trod,dot,ort,rod,rot,tor
19/0/0/0/0/1/5,unto,not,nut,out,ton,tun
19/0/0/0/0/1/5,wads,ads,sad,saw,wad,was
19/0/0/0/0/1/5,want,ant,awn,tan,taw,wan
19/0/0/0/0/1/5,warn,awn,ran,raw,wan,war
19/0/0/0/0/1/5,weal,ale,awe,awl,law,lea
19/0/0/0/0/1/5,weed,dee,dew,ewe,wed,wee
19/0/0/0/0/1/5,whey,hew,hey,why,wye,yew
19/0/0/0/0/1/5,wore,ore,owe,roe,row,woe
19/0/0/0/0/1/5,worn,nor,now,own,row,won
19/0/0/0/0/1/5,yaks,ask,kay,say,sky,yak
19/0/0/0/0/1/5,yawl,awl,law,lay,way,yaw
19/0/0/0/0/1/5,yawp,paw,pay,way,yap,yaw
19/0/0/0/0/1/5,zaps,asp,pas,sap,spa,zap
20/0/0/0/0/2/4,able,ale,bel,lab,lea,bale
20/0/0/0/0/2/4,aces,ace,sac,sea,sec,case
20/0/0/0/0/2/4,adds,add,ads,dad,sad,dads
20/0/0/0/0/2/4,ages,age,gas,sag,sea,sage
20/0/0/0/0/2/4,ands,ads,and,dan,sad,sand
20/0/0/0/0/2/4,arid,aid,air,rad,rid,raid
20/0/0/0/0/2/4,atom,mat,oat,tao,tom,moat
20/0/0/0/0/2/4,awed,awe,dew,wad,wed,wade
20/0/0/0/0/2/4,baht,bah,bat,hat,tab,bath
20/0/0/0/0/2/4,bane,ban,ben,nab,neb,bean
20/0/0/0/0/2/4,baud,bad,bud,dab,dub,daub
20/0/0/0/0/2/4,bids,bid,dis,ids,sib,dibs
20/0/0/0/0/2/4,blog,bog,gob,lob,log,glob
20/0/0/0/0/2/4,blow,bow,lob,low,owl,bowl
20/0/0/0/0/2/4,buds,bud,bus,dub,sub,dubs
20/0/0/0/0/2/4,burg,bug,bur,rub,rug,grub
20/0/0/0/0/2/4,cads,ads,cad,sac,sad,scad
20/0/0/0/0/2/4,calm,cam,lac,lam,mac,clam
20/0/0/0/0/2/4,cape,ace,ape,cap,pea,pace
20/0/0/0/0/2/4,clod,cod,col,doc,old,cold
20/0/0/0/0/2/4,dane,and,dan,den,end,dean
20/0/0/0/0/2/4,deny,den,dye,end,yen,dyne
20/0/0/0/0/2/4,dial,aid,ail,lad,lid,laid
20/0/0/0/0/2/4,dire,die,ire,red,rid,ride
20/0/0/0/0/2/4,dons,don,nod,sod,son,nods
20/0/0/0/0/2/4,drag,gad,gar,rad,rag,grad
20/0/0/0/0/2/4,draw,rad,raw,wad,war,ward
20/0/0/0/0/2/4,dray,day,dry,rad,ray,yard
20/0/0/0/0/2/4,dune,den,due,dun,end,nude
20/0/0/0/0/2/4,earn,are,ear,era,ran,near
20/0/0/0/0/2/4,emus,emu,sue,sum,use,muse
20/0/0/0/0/2/4,feel,eel,elf,fee,lee,flee
20/0/0/0/0/2/4,file,elf,fie,lei,lie,life
20/0/0/0/0/2/4,fire,fie,fir,ire,ref,rife
20/0/0/0/0/2/4,gams,gam,gas,mas,sag,mags
20/0/0/0/0/2/4,hero,her,hoe,ore,roe,hoer
20/0/0/0/0/2/4,hewn,hen,hew,new,wen,when
20/0/0/0/0/2/4,hips,hip,his,phi,sip,ship
20/0/0/0/0/2/4,hows,how,ohs,sow,who,show
20/0/0/0/0/2/4,keel,eel,eke,elk,lee,leek
20/0/0/0/0/2/4,kiln,ilk,ink,kin,nil,link
20/0/0/0/0/2/4,lewd,dew,eld,led,wed,weld
20/0/0/0/0/2/4,lima,ail,aim,lam,mil,mail
20/0/0/0/0/2/4,lime,elm,lei,lie,mil,mile
20/0/0/0/0/2/4,macs,cam,mac,mas,sac,scam
20/0/0/0/0/2/4,maws,mas,maw,saw,was,swam
20/0/0/0/0/2/4,mays,mas,may,say,yam,yams
20/0/0/0/0/2/4,oats,oat,sat,sot,tao,stoa
20/0/0/0/0/2/4,orcs,cos,orc,ors,roc,rocs
20/0/0/0/0/2/4,owes,owe,sew,sow,woe,woes
20/0/0/0/0/2/4,pore,ore,per,rep,roe,rope
20/0/0/0/0/2/4,puns,pun,pus,sun,sup,spun
20/0/0/0/0/2/4,puts,pus,put,sup,tup,tups
20/0/0/0/0/2/4,rare,are,ear,era,err,rear
20/0/0/0/0/2/4,root,ort,rot,too,tor,toro
20/0/0/0/0/2/4,snot,not,son,sot,ton,tons
20/0/0/0/0/2/4,sump,pus,sum,sup,ump,umps
20/0/0/0/0/2/4,tort,ort,rot,tor,tot,trot
21/0/0/0/0/3/3,abed,bad,bed,dab,bade,bead
21/0/0/0/0/3/3,acme,ace,cam,mac,came,mace
21/0/0/0/0/3/3,ales,ale,lea,sea,sale,seal
21/0/0/0/0/3/3,ants,ant,sat,tan,stan,tans
21/0/0/0/0/3/3,arcs,arc,car,sac,cars,scar
21/0/0/0/0/3/3,cost,cos,cot,sot,cots,scot
21/0/0/0/0/3/3,dies,die,dis,ids,ides,side
21/0/0/0/0/3/3,does,doe,ode,sod,dose,odes
21/0/0/0/0/3/3,dues,due,sue,use,sued,used
21/0/0/0/0/3/3,eels,eel,lee,see,else,lees
21/0/0/0/0/3/3,emir,ire,rem,rim,mire,rime
21/0/0/0/0/3/3,gums,gum,mug,sum,mugs,smug
21/0/0/0/0/3/3,hoes,hoe,ohs,she,hose,shoe
21/0/0/0/0/3/3,hops,hop,ohs,sop,posh,shop
21/0/0/0/0/3/3,irks,irk,sir,ski,kris,risk
21/0/0/0/0/3/3,kale,ale,elk,lea,lake,leak
21/0/0/0/0/3/3,last,alt,lat,sat,salt,slat
21/0/0/0/0/3/3,lost,lot,sol,sot,lots,slot
21/0/0/0/0/3/3,nags,gas,nag,sag,sang,snag
21/0/0/0/0/3/3,news,new,sew,wen,sewn,wens
21/0/0/0/0/3/3,nope,eon,one,pen,open,peon
21/0/0/0/0/3/3,nuts,nut,sun,tun,stun,tuns
21/0/0/0/0/3/3,ores,ore,ors,roe,rose,sore
21/0/0/0/0/3/3,rite,ire,ret,tie,tier,tire
21/0/0/0/0/3/3,stew,set,sew,wet,west,wets
22/0/0/0/0/4/2,amen,man,men,mane,mean,name
22/0/0/0/0/4/2,oils,oil,sol,silo,soil,soli
22/0/0/0/0/1/6,army,arm,mar,may,ram,ray,yam
22/0/0/0/0/1/6,band,and,bad,ban,dab,dan,nab
22/0/0/0/0/1/6,boat,bat,boa,bot,oat,tab,tao
22/0/0/0/0/1/6,bunt,bun,but,nub,nut,tub,tun
22/0/0/0/0/1/6,burn,bun,bur,nub,rub,run,urn
22/0/0/0/0/1/6,caps,asp,cap,pas,sac,sap,spa
22/0/0/0/0/1/6,dram,arm,dam,mad,mar,rad,ram
22/0/0/0/0/1/6,fore,foe,for,fro,ore,ref,roe
22/0/0/0/0/1/6,fort,for,fro,oft,ort,rot,tor
22/0/0/0/0/1/6,gram,arm,gam,gar,mar,rag,ram
22/0/0/0/0/1/6,pant,ant,nap,pan,pat,tan,tap
22/0/0/0/0/1/6,pawl,alp,awl,lap,law,pal,paw
22/0/0/0/0/1/6,pint,nip,nit,pin,pit,tin,tip
22/0/0/0/0/1/6,port,opt,ort,pot,rot,top,tor
22/0/0/0/0/1/6,pout,opt,out,pot,put,top,tup
22/0/0/0/0/1/6,pray,par,pay,pry,rap,ray,yap
22/0/0/0/0/1/6,torc,cot,orc,ort,roc,rot,tor
22/0/0/0/0/1/6,torn,nor,not,ort,rot,ton,tor
22/0/0/0/0/1/6,warm,arm,mar,maw,ram,raw,war
22/0/0/0/0/1/6,wart,art,rat,raw,tar,taw,war
22/0/0/0/0/1/6,wend,den,dew,end,new,wed,wen
22/0/0/0/0/1/6,wort,ort,rot,row,tor,tow,two
22/0/0/0/0/1/6,yawn,any,awn,nay,wan,way,yaw
23/0/0/0/0/2/5,abut,bat,but,tab,tau,tub,tuba
23/0/0/0/0/2/5,alot,alt,lat,lot,oat,tao,alto
23/0/0/0/0/2/5,arco,arc,car,oar,orc,roc,orca
23/0/0/0/0/2/5,aver,are,ave,ear,era,rev,rave
23/0/0/0/0/2/5,axel,ale,axe,lax,lea,lex,axle
23/0/0/0/0/2/5,bags,abs,bag,gab,gas,sag,gabs
23/0/0/0/0/2/5,bard,bad,bar,bra,dab,rad,drab
23/0/0/0/0/2/5,barn,ban,bar,bra,nab,ran,bran
23/0/0/0/0/2/5,bins,bin,ins,nib,sib,sin,nibs
23/0/0/0/0/2/5,bone,ben,eon,neb,nob,one,ebon
23/0/0/0/0/2/5,bore,bro,orb,ore,rob,roe,robe
23/0/0/0/0/2/5,carb,arc,bar,bra,cab,car,crab
23/0/0/0/0/2/5,carp,arc,cap,car,par,rap,crap
23/0/0/0/0/2/5,coat,act,cat,cot,oat,tao,taco
23/0/0/0/0/2/5,dart,art,rad,rat,tad,tar,drat
23/0/0/0/0/2/5,dawn,and,awn,dan,wad,wan,wand
23/0/0/0/0/2/5,dent,den,end,net,ted,ten,tend
23/0/0/0/0/2/5,dims,dim,dis,ids,mid,sim,mids
23/0/0/0/0/2/5,dote,doe,dot,ode,ted,toe,toed
23/0/0/0/0/2/5,earl,ale,are,ear,era,lea,real
23/0/0/0/0/2/5,gape,age,ape,gap,pea,peg,page
23/0/0/0/0/2/5,gnat,ant,gat,nag,tag,tan,tang
23/0/0/0/0/2/5,hare,are,ear,era,her,rah,hear
23/0/0/0/0/2/5,hate,ate,eat,hat,tea,the,heat
23/0/0/0/0/2/5,hits,his,hit,ist,its,sit,this
23/0/0/0/0/2/5,lite,lei,let,lie,lit,tie,tile
23/0/0/0/0/2/5,loge,ego,gel,leg,log,ole,ogle
23/0/0/0/0/2/5,mins,ins,min,nim,sim,sin,nims
23/0/0/0/0/2/5,nape,ape,nap,pan,pea,pen,pane
23/0/0/0/0/2/5,newt,net,new,ten,wen,wet,went
23/0/0/0/0/2/5,pier,ire,per,pie,rep,rip,ripe
23/0/0/0/0/2/5,poet,opt,pet,pot,toe,top,tope
23/0/0/0/0/2/5,prey,per,pry,rep,rye,yep,pyre
23/0/0/0/0/2/5,runt,nut,run,rut,tun,urn,turn
23/0/0/0/0/2/5,site,ist,its,set,sit,tie,ties
23/0/0/0/0/2/5,swag,gas,sag,saw,wag,was,wags
23/0/0/0/0/2/5,warp,par,paw,rap,raw,war,wrap
24/0/0/0/0/3/4,arms,arm,mar,mas,ram,mars,rams
24/0/0/0/0/3/4,awls,awl,law,saw,was,laws,slaw
24/0/0/0/0/3/4,awns,awn,saw,wan,was,sawn,swan
24/0/0/0/0/3/4,burs,bur,bus,rub,sub,rubs,urbs
24/0/0/0/0/3/4,demo,doe,med,mod,ode,dome,mode
24/0/0/0/0/3/4,disk,dis,ids,kid,ski,kids,skid
24/0/0/0/0/3/4,gals,gal,gas,lag,sag,lags,slag
24/0/0/0/0/3/4,gins,gin,ins,sig,sin,sign,sing
24/0/0/0/0/3/4,hahs,ahs,ash,hah,has,hash,shah
24/0/0/0/0/3/4,lame,ale,elm,lam,lea,male,meal
24/0/0/0/0/3/4,list,ist,its,lit,sit,silt,slit
24/0/0/0/0/3/4,lows,low,owl,sol,sow,owls,slow
24/0/0/0/0/3/4,stow,sot,sow,tow,two,tows,twos
24/0/0/0/0/3/4,swat,sat,saw,taw,was,taws,twas
25/0/0/0/0/4/3,dame,dam,mad,med,edam,made,mead
25/0/0/0/0/4/3,diet,die,ted,tie,edit,tide,tied
25/0/0/0/0/4/3,emit,met,mit,tie,item,mite,time
25/0/0/0/0/4/3,eons,eon,one,son,noes,nose,ones
25/0/0/0/0/4/3,ergo,ego,ore,roe,goer,gore,ogre
25/0/0/0/0/4/3,evil,lei,lie,vie,live,veil,vile
25/0/0/0/0/4/3,host,hot,ohs,sot,hots,shot,tosh
25/0/0/0/0/4/3,lave,ale,ave,lea,vale,veal,vela
25/0/0/0/0/4/3,nest,net,set,ten,nets,sent,tens
25/0/0/0/0/1/7,atop,oat,opt,pat,pot,tao,tap,top
25/0/0/0/0/1/7,boar,bar,boa,bra,bro,oar,orb,rob
25/0/0/0/0/1/7,bort,bot,bro,orb,ort,rob,rot,tor
25/0/0/0/0/1/7,brat,art,bar,bat,bra,rat,tab,tar
25/0/0/0/0/1/7,cart,act,arc,art,car,cat,rat,tar
25/0/0/0/0/1/7,cram,arc,arm,cam,car,mac,mar,ram
25/0/0/0/0/1/7,gale,age,ale,gal,gel,lag,lea,leg
25/0/0/0/0/1/7,gate,age,ate,eat,gat,get,tag,tea
25/0/0/0/0/1/7,pads,ads,asp,pad,pas,sad,sap,spa
25/0/0/0/0/1/7,play,alp,lap,lay,pal,pay,ply,yap
25/0/0/0/0/1/7,ramp,amp,arm,map,mar,par,ram,rap
26/0/0/0/0/2/6,amid,aid,aim,dam,dim,mad,mid,maid
26/0/0/0/0/2/6,apps,app,asp,pap,pas,sap,spa,paps
26/0/0/0/0/2/6,ashy,ahs,ash,has,hay,say,shy,hays
26/0/0/0/0/2/6,aunt,ant,nut,tan,tau,tun,una,tuna
26/0/0/0/0/2/6,awry,raw,ray,war,way,wry,yaw,wary
26/0/0/0/0/2/6,dash,ads,ahs,ash,had,has,sad,shad
26/0/0/0/0/2/6,dole,doe,eld,led,ode,old,ole,lode
26/0/0/0/0/2/6,fare,are,arf,ear,era,far,ref,fear
26/0/0/0/0/2/6,gear,age,are,ear,era,gar,rag,rage
26/0/0/0/0/2/6,haws,ahs,ash,has,haw,saw,was,wash
26/0/0/0/0/2/6,lamp,alp,amp,lam,lap,map,pal,palm
26/0/0/0/0/2/6,rant,ant,art,ran,rat,tan,tar,tarn
26/0/0/0/0/2/6,rout,ort,our,out,rot,rut,tor,tour
26/0/0/0/0/2/6,ware,are,awe,ear,era,raw,war,wear
27/0/0/0/0/3/5,aids,ads,aid,dis,ids,sad,dais,said
27/0/0/0/0/3/5,anew,awe,awn,new,wan,wen,wane,wean
27/0/0/0/0/3/5,ayes,aye,say,sea,yea,yes,easy,yeas
27/0/0/0/0/3/5,bare,are,bar,bra,ear,era,bear,brae
27/0/0/0/0/3/5,bros,bro,orb,ors,rob,sob,orbs,robs
27/0/0/0/0/3/5,buns,bun,bus,nub,sub,sun,nubs,snub
27/0/0/0/0/3/5,dale,ale,eld,lad,lea,led,deal,lead
27/0/0/0/0/3/5,dare,are,ear,era,rad,red,dear,read
27/0/0/0/0/3/5,fate,ate,eat,eft,fat,tea,feat,feta
27/0/0/0/0/3/5,fist,fit,ifs,ist,its,sit,fits,sift
27/0/0/0/0/3/5,gats,gas,gat,sag,sat,tag,stag,tags
27/0/0/0/0/3/5,hams,ahs,ash,ham,has,mas,mash,sham
27/0/0/0/0/3/5,kist,ist,its,kit,sit,ski,kits,skit
27/0/0/0/0/3/5,owns,now,own,son,sow,won,snow,sown
27/0/0/0/0/3/5,rots,ors,ort,rot,sot,tor,sort,tors
27/0/0/0/0/3/5,sway,saw,say,was,way,yaw,ways,yaws
28/0/0/0/0/4/4,acts,act,cat,sac,sat,cast,cats,scat
28/0/0/0/0/4/4,asps,asp,pas,sap,spa,pass,saps,spas
28/0/0/0/0/4/4,bast,abs,bat,sat,tab,bats,stab,tabs
28/0/0/0/0/4/4,bust,bus,but,sub,tub,buts,stub,tubs
28/0/0/0/0/4/4,ears,are,ear,era,sea,eras,sear,sera
29/0/0/0/0/5/3,rues,rue,sue,use,ruse,suer,sure,user
29/0/0/0/0/2/7,ante,ant,ate,eat,net,tan,tea,ten,neat
29/0/0/0/0/2/7,gaps,asp,gap,gas,pas,sag,sap,spa,gasp
29/0/0/0/0/2/7,goat,ago,gat,got,oat,tag,tao,tog,toga
29/0/0/0/0/2/7,mare,are,arm,ear,era,mar,ram,rem,ream
29/0/0/0/0/2/7,mart,arm,art,mar,mat,ram,rat,tar,tram
29/0/0/0/0/2/7,note,eon,net,not,one,ten,toe,ton,tone
29/0/0/0/0/2/7,rote,ore,ort,ret,roe,rot,toe,tor,tore
29/0/0/0/0/2/7,town,not,now,own,ton,tow,two,won,wont
29/0/0/0/0/2/7,yare,are,aye,ear,era,ray,rye,yea,year
30/0/0/0/0/3/6,afro,arf,far,for,fro,oaf,oar,faro,fora
30/0/0/0/0/3/6,brag,bag,bar,bra,gab,gar,rag,garb,grab
30/0/0/0/0/3/6,deli,die,eld,led,lei,lid,lie,idle,lied
30/0/0/0/0/3/6,doer,doe,ode,ore,red,rod,roe,redo,rode
30/0/0/0/0/3/6,fart,arf,art,far,fat,rat,tar,frat,raft
30/0/0/0/0/3/6,gash,ahs,ash,gas,hag,has,sag,hags,shag
30/0/0/0/0/3/6,pits,ist,its,pit,sip,sit,tip,spit,tips
31/0/0/0/0/4/5,inks,ink,ins,kin,sin,ski,kins,sink,skin
31/0/0/0/0/4/5,nips,ins,nip,pin,sin,sip,pins,snip,spin
32/0/0/0/0/5/4,arts,art,rat,sat,tar,rats,star,tars,tsar
31/0/0/0/0/1/9,taro,art,oar,oat,ort,rat,rot,tao,tar,tor
32/0/0/0/0/2/8,done,den,doe,don,end,eon,nod,ode,one,node
32/0/0/0/0/2/8,haps,ahs,ash,asp,hap,has,pas,sap,spa,hasp
32/0/0/0/0/2/8,pate,ape,ate,eat,pat,pea,pet,tap,tea,tape
33/0/0/0/0/3/7,amps,amp,asp,map,mas,pas,sap,spa,maps,spam
33/0/0/0/0/3/7,apes,ape,asp,pas,pea,sap,sea,spa,apse,peas
33/0/0/0/0/3/7,nits,ins,ist,its,nit,sin,sit,tin,snit,tins
33/0/0/0/0/3/7,paws,asp,pas,paw,sap,saw,spa,was,swap,wasp
34/0/0/0/0/4/6,abet,ate,bat,bet,eat,tab,tea,bate,beat,beta
34/0/0/0/0/4/6,acer,ace,arc,are,car,ear,era,acre,care,race
34/0/0/0/0/4/6,naps,asp,nap,pan,pas,sap,spa,pans,snap,span
34/0/0/0/0/4/6,pars,asp,par,pas,rap,sap,spa,raps,rasp,spar
35/0/0/0/0/5/5,mate,ate,eat,mat,met,tea,meat,meta,tame,team
36/0/0/0/0/3/8,late,ale,alt,ate,eat,lat,lea,let,tea,tale,teal
36/0/0/0/0/3/8,pays,asp,pas,pay,sap,say,spa,spy,yap,spay,yaps
37/0/0/0/0/4/7,alps,alp,asp,lap,pal,pas,sap,spa,laps,pals,slap
37/0/0/0/0/4/7,leap,ale,alp,ape,lap,lea,pal,pea,pale,peal,plea
37/0/0/0/0/4/7,part,art,par,pat,rap,rat,tap,tar,rapt,tarp,trap
37/0/0/0/0/4/7,past,asp,pas,pat,sap,sat,spa,tap,pats,spat,taps
38/0/0/0/0/5/6,east,ate,eat,sat,sea,set,tea,eats,sate,seat,teas
39/0/0/0/0/6/5,opts,opt,pot,sop,sot,top,post,pots,spot,stop,tops
39/0/0/0/0/3/9,pare,ape,are,ear,era,par,pea,per,rap,rep,pear,reap
42/0/0/0/0/3/10,rate,are,art,ate,ear,eat,era,rat,ret,tar,tea,tare,tear